NAME: 2,3-Dihydroxybiphenyl
PRECURSORMZ: 185.06080310983
PRECURSORTYPE: [M-H]-
FORMULA: C12H10O2
Ontology: Biphenyls and derivatives
INCHIKEY: YKOQAAJBYBTSBS-UHFFFAOYSA-N
SMILES: C1=CC=C(C=C1)C=2C=CC=C(C2O)O
RETENTIONTIME: 
CCS: 139.0162916
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM800553; origin=CASMI2016
Num Peaks: 2
184.05299	30
185.06081	1000

NAME: 2,4-Dibromphenol
PRECURSORMZ: 248.85561454783
PRECURSORTYPE: [M-H]-
FORMULA: C6H4Br2O
Ontology: P-bromophenols
INCHIKEY: FAXWFCTVSHEODL-UHFFFAOYSA-N
SMILES: C1=CC(=C(C=C1Br)Br)O
RETENTIONTIME: 
CCS: 134.2541387
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM800653; origin=CASMI2016
Num Peaks: 2
168.9295	10
248.8557	1000

NAME: 4-Phenoxyphenol
PRECURSORMZ: 185.06080310983
PRECURSORTYPE: [M-H]-
FORMULA: C12H10O2
Ontology: Diphenylethers
INCHIKEY: ZSBDGXGICLIJGD-UHFFFAOYSA-N
SMILES: C1=CC=C(C=C1)OC2=CC=C(C=C2)O
RETENTIONTIME: 
CCS: 148.3672886
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM802253; origin=CASMI2016
Num Peaks: 2
184.05299	30
185.06081	1000

NAME: 9-Anthracenecarboxylic acid
PRECURSORMZ: 221.06080310983
PRECURSORTYPE: [M-H]-
FORMULA: C15H10O2
Ontology: Anthracenecarboxylic acids
INCHIKEY: XGWFJBFNAQHLEF-UHFFFAOYSA-N
SMILES: C=1C=CC=2C(C1)=CC3=CC=CC=C3C2C(O)=O
RETENTIONTIME: 
CCS: 150.7805767
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM802652; origin=CASMI2016
Num Peaks: 2
177.071	1000
221.06081	230

NAME: Alizarin
PRECURSORMZ: 239.03498228583
PRECURSORTYPE: [M-H]-
FORMULA: C14H8O4
Ontology: Hydroxyanthraquinones
INCHIKEY: RGCKGOZRHPZPFP-UHFFFAOYSA-N
SMILES: C1=CC=C2C(=C1)C(C=3C=CC(=C(C3C2=O)O)O)=O
RETENTIONTIME: 
CCS: 153.4358249
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM802851; origin=CASMI2016
Num Peaks: 5
167.05029	20
210.0323	20
211.03999	60
238.0271	20
239.035	1000

NAME: 4,4`-Thiodiphenol
PRECURSORMZ: 217.03287428383
PRECURSORTYPE: [M-H]-
FORMULA: C12H10O2S
Ontology: Diarylthioethers
INCHIKEY: VWGKEVWFBOUAND-UHFFFAOYSA-N
SMILES: C=1C=C(C=CC1O)SC2=CC=C(C=C2)O
RETENTIONTIME: 
CCS: 157.1027382
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM804853; origin=CASMI2016
Num Peaks: 2
123.9983	1000
217.0329	810

NAME: 4-Iodphenol
PRECURSORMZ: 218.93123354783
PRECURSORTYPE: [M-H]-
FORMULA: C6H5IO
Ontology: P-iodophenols
INCHIKEY: VSMDINRNYYEDRN-UHFFFAOYSA-N
SMILES: C=1C=C(C=CC1I)O
RETENTIONTIME: 
CCS: 116.2724409
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM805752; origin=CASMI2016
Num Peaks: 2
126.9047	1000
218.9313	410

NAME: 2,3,5-Trichlorphenol
PRECURSORMZ: 194.91767134783
PRECURSORTYPE: [M-H]-
FORMULA: C6H3Cl3O
Ontology: O-chlorophenols
INCHIKEY: WWGQHTJIFOQAOC-UHFFFAOYSA-N
SMILES: C1=C(C=C(C(=C1Cl)Cl)O)Cl
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM806451; origin=CASMI2016
Num Peaks: 2
158.94099	200
194.9176	1000

NAME: 2,4-Dichloro-6-Methylphenol
PRECURSORMZ: 174.97229374783
PRECURSORTYPE: [M-H]-
FORMULA: C7H6Cl2O
Ontology: Dichlorobenzenes
INCHIKEY: WJQZZLQMLJPKQH-UHFFFAOYSA-N
SMILES: CC1=CC(=CC(=C1O)Cl)Cl
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM806853; origin=CASMI2016
Num Peaks: 3
118.9656	240
132.9817	60
174.97231	1000

NAME: 2,4-Dinitrophenol
PRECURSORMZ: 183.00474478483
PRECURSORTYPE: [M-H]-
FORMULA: C6H4N2O5
Ontology: Dinitrophenols
INCHIKEY: UFBJCMHMOXMLKC-UHFFFAOYSA-N
SMILES: C1=CC(=C(C=C1N(=O)=O)N(=O)=O)O
RETENTIONTIME: 
CCS: 128.2105196
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM807051; origin=CASMI2016
Num Peaks: 7
95.0125	40
109.0159	20
123.0082	130
125.0113	10
137.0117	30
153.00681	140
183.00481	1000

NAME: Pentabromphenol
PRECURSORMZ: 482.58715354783
PRECURSORTYPE: [M-H]-
FORMULA: C6HBr5O
Ontology: P-bromophenols
INCHIKEY: SVHOVVJFOWGYJO-UHFFFAOYSA-N
SMILES: C1(=C(C(=C(C(=C1Br)Br)O)Br)Br)Br
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM809453; origin=CASMI2016
Num Peaks: 2
180.9171	10
482.5871	1000

NAME: 2,4-diaminobenzenesulfonic acid
PRECURSORMZ: 187.01828684783
PRECURSORTYPE: [M-H]-
FORMULA: C6H8N2O3S
Ontology: NA
INCHIKEY: JVMSQRAXNZPDHF-UHFFFAOYSA-N
SMILES: C1=CC(=C(C=C1N)N)S(O)(=O)=O
RETENTIONTIME: 
CCS: 139.6327155
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM809756; origin=CASMI2016
Num Peaks: 1
187.0183	1000

NAME: 3,4,5-Trichlorphenol
PRECURSORMZ: 194.91767134783
PRECURSORTYPE: [M-H]-
FORMULA: C6H3Cl3O
Ontology: P-chlorophenols
INCHIKEY: GBNHEBQXJVDXSW-UHFFFAOYSA-N
SMILES: C1=C(C=C(C(=C1Cl)Cl)Cl)O
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM810352; origin=CASMI2016
Num Peaks: 2
158.94099	340
194.9176	1000

NAME: 2,4,6-Trichlorphenol
PRECURSORMZ: 194.91767134783
PRECURSORTYPE: [M-H]-
FORMULA: C6H3Cl3O
Ontology: P-chlorophenols
INCHIKEY: LINPIYWFGCPVIE-UHFFFAOYSA-N
SMILES: C1=C(C=C(C(=C1Cl)O)Cl)Cl
RETENTIONTIME: 
CCS: 122.7110054
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM813751; origin=CASMI2016
Num Peaks: 2
158.94119	10
194.9178	1000

NAME: 2-Benzyl-4-chlorophenol
PRECURSORMZ: 217.04256624783
PRECURSORTYPE: [M-H]-
FORMULA: C13H11ClO
Ontology: Diphenylmethanes
INCHIKEY: NCKMMSIFQUPKCK-UHFFFAOYSA-N
SMILES: C1=CC=C(C=C1)CC2=CC(=CC=C2O)Cl
RETENTIONTIME: 
CCS: 146.8058072
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM814053; origin=CASMI2016
Num Peaks: 2
181.0661	10
217.04269	1000

NAME: 2-Hydroxyanthraquinone
PRECURSORMZ: 223.04006766583
PRECURSORTYPE: [M-H]-
FORMULA: C14H8O3
Ontology: Hydroxyanthraquinones
INCHIKEY: GCDBEYOJCZLKMC-UHFFFAOYSA-N
SMILES: C1=CC=C2C(=C1)C(C=3C=CC(=CC3C2=O)O)=O
RETENTIONTIME: 
CCS: 155.6107723
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM814453; origin=CASMI2016
Num Peaks: 2
195.0451	60
223.03999	1000

NAME: Theophylline
PRECURSORMZ: 179.05744906183
PRECURSORTYPE: [M-H]-
FORMULA: C7H8N4O2
Ontology: Xanthines
INCHIKEY: ZFXYFBGIUFBOJW-UHFFFAOYSA-N
SMILES: CN1C2=C(C(N(C)C1=O)=O)N=CN2
RETENTIONTIME: 
CCS: 135.6412259
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM815654; origin=CASMI2016
Num Peaks: 2
164.034	250
179.0575	1000

NAME: 2,3-Dinitrophenol
PRECURSORMZ: 183.00474478483
PRECURSORTYPE: [M-H]-
FORMULA: C6H4N2O5
Ontology: Dinitrophenols
INCHIKEY: MHKBMNACOMRIAW-UHFFFAOYSA-N
SMILES: C1=CC(=C(C(=C1)O)N(=O)=O)N(=O)=O
RETENTIONTIME: 
CCS: 138.5529475
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM816551; origin=CASMI2016
Num Peaks: 12
79.0173	10
91.0174	10
93.0206	10
95.0125	40
97.0282	10
107.0128	10
109.0159	10
123.0083	20
125.0114	30
137.0118	210
153.00681	70
183.00481	1000

NAME: 2,4,5-Trichlorphenol
PRECURSORMZ: 194.91767134783
PRECURSORTYPE: [M-H]-
FORMULA: C6H3Cl3O
Ontology: P-chlorophenols
INCHIKEY: LHJGJYXLEPZJPM-UHFFFAOYSA-N
SMILES: C1=C(C(=CC(=C1Cl)O)Cl)Cl
RETENTIONTIME: 
CCS: 122.7110054
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM816651; origin=CASMI2016
Num Peaks: 2
158.94099	330
194.91769	1000

NAME: 2,4,6-Tribromphenol
PRECURSORMZ: 326.76612754783
PRECURSORTYPE: [M-H]-
FORMULA: C6H3Br3O
Ontology: P-bromophenols
INCHIKEY: BSWWXRFVMJHFBN-UHFFFAOYSA-N
SMILES: C1=C(C=C(C(=C1Br)O)Br)Br
RETENTIONTIME: 
CCS: 139.5700355
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM816753; origin=CASMI2016
Num Peaks: 1
326.7662	1000

NAME: Anthraflavic acid
PRECURSORMZ: 239.03498228583
PRECURSORTYPE: [M-H]-
FORMULA: C14H8O4
Ontology: Hydroxyanthraquinones
INCHIKEY: APAJFZPFBHMFQR-UHFFFAOYSA-N
SMILES: C1=CC2=C(C=C1O)C(C=3C=CC(=CC3C2=O)O)=O
RETENTIONTIME: 
CCS: 154.2300023
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM817153; origin=CASMI2016
Num Peaks: 6
167.05029	10
195.0451	60
210.0323	10
211.0401	60
238.0273	10
239.035	1000

NAME: Candesartan
PRECURSORMZ: 439.15241207583
PRECURSORTYPE: [M-H]-
FORMULA: C24H20N6O3
Ontology: Biphenyls and derivatives
INCHIKEY: HTQMVQVXFRQIKW-UHFFFAOYSA-N
SMILES: CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)O
RETENTIONTIME: 
CCS: 202.1656868
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM818251; origin=CASMI2016
Num Peaks: 33
132.0327	410
133.0406	350
145.0406	10
147.0199	80
161.07201	70
165.071	10
176.02271	50
177.0305	20
178.0661	10
190.0661	30
195.0817	10
205.0618	40
206.0849	20
281.1084	50
292.10071	40
293.1084	140
306.1037	60
307.08759	10
308.09601	10
309.10321	770
310.11121	40
311.1192	30
323.10629	10
324.11411	50
339.12469	10
352.1456	10
354.10101	60
367.1564	10
368.104	10
395.1633	10
396.1351	30
411.146	50
439.1524	1000

NAME: Dinoseb
PRECURSORMZ: 239.06734504183
PRECURSORTYPE: [M-H]-
FORMULA: C10H12N2O5
Ontology: Dinitrophenols
INCHIKEY: OWZPCEFYPSAJFR-UHFFFAOYNA-N
SMILES: CCC(C)C=1C=C(C=C(C1O)N(=O)=O)N(=O)=O
RETENTIONTIME: 
CCS: 149.9879836
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM818656; origin=CASMI2016
Num Peaks: 16
136.0401	10
176.0351	10
177.0426	10
179.07111	20
180.03059	10
192.06689	60
193.0255	130
194.0459	150
207.0412	20
208.06149	10
209.0208	10
209.0697	10
210.0285	10
221.0564	10
222.06461	10
239.0674	1000

NAME: Irbesartan
PRECURSORMZ: 427.22518309383
PRECURSORTYPE: [M-H]-
FORMULA: C25H28N6O
Ontology: Biphenyls and derivatives
INCHIKEY: YOSHYTLCDANDAN-UHFFFAOYSA-N
SMILES: CCCCC1=NC2(CCCC2)C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)=O
RETENTIONTIME: 
CCS: 201.3458624
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM818756; origin=CASMI2016
Num Peaks: 10
138.0798	20
151.08771	10
164.0955	40
175.1241	10
177.071	10
193.1346	1000
195.0815	10
287.15521	10
399.21899	40
427.22501	570

NAME: Labetalol
PRECURSORMZ: 327.17141618883
PRECURSORTYPE: [M-H]-
FORMULA: C19H24N2O3
Ontology: Salicylamides
INCHIKEY: SGUAFYQXFOLMHL-UHFFFAOYNA-N
SMILES: CC(CCC1=CC=CC=C1)NCC(C=2C=CC(=C(C2)C(=N)O)O)O
RETENTIONTIME: 
CCS: 180.7793528
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM818851; origin=CASMI2016
Num Peaks: 17
106.0413	20
118.029	10
131.0376	50
132.0453	50
133.0531	20
146.0247	10
149.0482	60
157.0408	40
159.0562	10
175.0513	90
176.0591	150
177.06689	10
187.08771	10
266.1554	60
291.1503	120
309.1608	460
327.17139	1000

NAME: Losartan
PRECURSORMZ: 421.15491064783
PRECURSORTYPE: [M-H]-
FORMULA: C22H23ClN6O
Ontology: Biphenyls and derivatives
INCHIKEY: PSIFNNKUMBGKDQ-UHFFFAOYSA-N
SMILES: CCCCC1=NC(=C(CO)N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)Cl
RETENTIONTIME: 
CCS: 199.4890968
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM818951; origin=CASMI2016
Num Peaks: 20
113.9981	30
127.0065	450
155.0381	60
156.0459	10
157.0538	240
165.07091	10
179.08659	240
185.04871	10
187.0643	140
188.03571	10
193.0659	20
195.0815	50
272.14459	20
291.06931	10
299.15561	10
320.10818	10
335.13211	50
363.13889	10
393.1492	10
421.15509	1000

NAME: Telmisartan
PRECURSORMZ: 513.22959976983
PRECURSORTYPE: [M-H]-
FORMULA: C33H30N4O2
Ontology: Biphenyls and derivatives
INCHIKEY: RMMXLENWKUUMAY-UHFFFAOYSA-N
SMILES: CCCC1=NC=2C(C)=CC(=CC2N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C5=NC6=CC=CC=C6N5C
RETENTIONTIME: 
CCS: 211.2997097
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM819151; origin=CASMI2016
Num Peaks: 14
260.10739	10
272.10669	30
274.1225	20
287.13031	1000
301.14609	40
302.15341	20
303.1615	230
315.16171	30
334.14349	50
426.18619	10
439.1929	20
440.20181	30
469.23969	420
513.22949	630

NAME: Torasemide
PRECURSORMZ: 347.11833524183
PRECURSORTYPE: [M-H]-
FORMULA: C16H20N4O3S
Ontology: Pyridinesulfonamides
INCHIKEY: NGBFQHCMQULJNZ-UHFFFAOYSA-N
SMILES: CC(C)N=C(NS(C1=CNC=CC1=NC2=CC=CC(C)=C2)(=O)=O)O
RETENTIONTIME: 
CCS: 193.4783449
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM819252; origin=CASMI2016
Num Peaks: 11
108.0318	30
156	10
181.0643	10
183.09261	10
195.08009	60
196.088	60
198.1035	20
210.0672	10
244.05499	10
262.06561	1000
347.1189	20

NAME: 2-Benzothiazolesulfonic acid
PRECURSORMZ: 213.96380892083
PRECURSORTYPE: [M-H]-
FORMULA: C7H5NO3S2
Ontology: Benzothiazoles
INCHIKEY: ZCXGMSGCBDSEOY-UHFFFAOYSA-N
SMILES: C1=CC=C2C(=C1)N=C(S2)S(O)(=O)=O
RETENTIONTIME: 
CCS: 143.4615833
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM820151; origin=CASMI2016
Num Peaks: 3
134.0069	860
150.00191	160
213.96381	1000

NAME: 2-Mercaptobenzothiazole
PRECURSORMZ: 165.97906506083
PRECURSORTYPE: [M-H]-
FORMULA: C7H5NS2
Ontology: Benzothiazoles
INCHIKEY: YXIWHUQXZSMYRE-UHFFFAOYSA-N
SMILES: C1=CC=C2C(=C1)N=C(S)S2
RETENTIONTIME: 
CCS: 125.3336845
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM820653; origin=CASMI2016
Num Peaks: 2
134.0069	150
165.979	1000

NAME: 6-Ethoxy-2-mercaptobenzothiazole
PRECURSORMZ: 210.00527980983
PRECURSORTYPE: [M-H]-
FORMULA: C9H9NOS2
Ontology: NA
INCHIKEY: HOASVNMVYBSLSU-UHFFFAOYSA-N
SMILES: CCOC=1C=CC2=C(C1)SC(=N2)S
RETENTIONTIME: 
CCS: 145.9019089
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM821753; origin=CASMI2016
Num Peaks: 3
152.97121	10
180.96609	1000
210.0052	190

NAME: Acid Orange 7 (free acid)
PRECURSORMZ: 327.04450159583
PRECURSORTYPE: [M-H]-
FORMULA: C16H12N2O4S
Ontology: Naphthols and derivatives
INCHIKEY: RDUJRVXKAIVTDH-UHFFFAOYSA-N
SMILES: C1=CC=C2C(=C1)C=CC(=C2N=NC3=CC=C(C=C3)S(O)(=O)=O)O
RETENTIONTIME: 
CCS: 191.2296434
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM821851; origin=CASMI2016
Num Peaks: 12
93.0331	110
95.0124	30
107.0365	80
155.9886	170
156.99651	10
158.97569	20
169.99159	20
170.9995	690
171.98351	10
219.0815	10
247.0876	20
327.0444	1000

NAME: Benzophenone-4
PRECURSORMZ: 307.02818282783
PRECURSORTYPE: [M-H]-
FORMULA: C14H12O6S
Ontology: Benzophenones
INCHIKEY: CXVGEDCSTKKODG-UHFFFAOYSA-N
SMILES: COC=1C=C(C(=CC1S(O)(=O)=O)C(C2=CC=CC=C2)=O)O
RETENTIONTIME: 
CCS: 180.8330183
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM822051; origin=CASMI2016
Num Peaks: 17
145.0295	10
182.03729	30
184.0531	10
199.0401	10
200.0479	20
210.0322	30
211.0401	60
212.048	20
213.95779	20
227.0714	90
228.0428	50
228.9812	30
263.00201	10
264.0098	20
290.99689	50
292.00461	10
307.02811	1000

NAME: Diphenyl phosphate
PRECURSORMZ: 249.03221937983
PRECURSORTYPE: [M-H]-
FORMULA: C12H11O4P
Ontology: Aryl phosphodiesters
INCHIKEY: ASMQGLCHMVWBQR-UHFFFAOYSA-N
SMILES: C1=CC=C(C=C1)OP(O)(=O)OC2=CC=CC=C2
RETENTIONTIME: 
CCS: 165.3693327
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM822551; origin=CASMI2016
Num Peaks: 3
154.9904	60
173.00079	10
249.0323	1000

NAME: Monobenzyl phthalate
PRECURSORMZ: 255.06628241383
PRECURSORTYPE: [M-H]-
FORMULA: C15H12O4
Ontology: Benzoic acid esters
INCHIKEY: XIKIUQUXDNHBFR-UHFFFAOYSA-N
SMILES: C1=CC=C(C=C1)COC(C2=CC=CC=C2C(=O)O)=O
RETENTIONTIME: 
CCS: 158.7217444
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM823154; origin=CASMI2016
Num Peaks: 15
123.0446	60
133.0293	10
137.06081	10
147.0087	190
149.0244	110
151.03999	80
165.0192	30
179.0349	60
181.0661	20
183.0815	960
190.9984	20
197.0609	20
211.0764	230
237.0556	20
255.0663	1000

NAME: Monoethyl phthalate
PRECURSORMZ: 193.05063234983
PRECURSORTYPE: [M-H]-
FORMULA: C10H10O4
Ontology: Benzoic acid esters
INCHIKEY: YWWHKOHZGJFMIE-UHFFFAOYSA-N
SMILES: CCOC(C1=CC=CC=C1C(=O)O)=O
RETENTIONTIME: 
CCS: 145.2433376
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM823251; origin=CASMI2016
Num Peaks: 7
134.037	110
147.0088	210
147.045	30
149.0607	360
165.0195	40
179.03481	40
193.0506	1000

NAME: Monoisobutyl phthalate
PRECURSORMZ: 221.08193247883
PRECURSORTYPE: [M-H]-
FORMULA: C12H14O4
Ontology: Benzoic acid esters
INCHIKEY: RZJSUWQGFCHNFS-UHFFFAOYSA-N
SMILES: CC(C)COC(C1=CC=CC=C1C(=O)O)=O
RETENTIONTIME: 
CCS: 158.0704717
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM823351; origin=CASMI2016
Num Peaks: 11
134.0372	1000
135.0451	50
147.0087	150
147.0815	20
149.0972	180
151.0401	10
165.0192	30
177.092	210
179.035	50
190.99879	10
221.08189	620

NAME: Perfluorobutanoic acid
PRECURSORMZ: 212.97919996083
PRECURSORTYPE: [M-H]-
FORMULA: C4HF7O2
Ontology: Perfluoroalkyl carboxylic acid and derivatives
INCHIKEY: YPJUNDFVDDCYIH-UHFFFAOYSA-N
SMILES: C(C(C(C(F)(F)F)(F)F)(F)F)(=O)O
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM823751; origin=CASMI2016
Num Peaks: 2
168.9894	1000
212.979	20

NAME: Phenylbenzimidazole sulfonic acid
PRECURSORMZ: 273.03393691183
PRECURSORTYPE: [M-H]-
FORMULA: C13H10N2O3S
Ontology: Phenylbenzimidazoles
INCHIKEY: UVCJGUGAGLDPAA-UHFFFAOYSA-N
SMILES: C1=CC=C(C=C1)C2=NC=3C=CC(=CC3N2)S(O)(=O)=O
RETENTIONTIME: 
CCS: 173.0522191
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM823851; origin=CASMI2016
Num Peaks: 3
193.0771	750
209.0721	10
273.034	1000

NAME: Tetrabromobisphenol A
PRECURSORMZ: 538.74980554783
PRECURSORTYPE: [M-H]-
FORMULA: C15H12Br4O2
Ontology: Bisphenols
INCHIKEY: VEORPZCZECFIRK-UHFFFAOYSA-N
SMILES: CC(C)(C1=CC(=C(C(=C1)Br)O)Br)C2=CC(=C(C(=C2)Br)O)Br
RETENTIONTIME: 
CCS: 157.7036927
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM824253; origin=CASMI2016
Num Peaks: 4
288.88739	100
366.80789	30
444.80719	30
538.74982	1000

NAME: Tetrachlorosalicylanilide
PRECURSORMZ: 347.91581284783
PRECURSORTYPE: [M-H]-
FORMULA: C13H7Cl4NO2
Ontology: P-chlorophenols
INCHIKEY: BDOBMVIEWHZYDL-UHFFFAOYSA-N
SMILES: C1=CC=C(C=C1)N=C(C2=C(C(=C(C(=C2O)Cl)Cl)Cl)Cl)O
RETENTIONTIME: 
CCS: 154.7973019
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM824351; origin=CASMI2016
Num Peaks: 5
124.9795	120
159.9726	60
160.9566	300
185.9518	10
347.91559	1000

NAME: Triclocarban
PRECURSORMZ: 312.97076954783
PRECURSORTYPE: [M-H]-
FORMULA: C13H9Cl3N2O
Ontology: Dichlorobenzenes
INCHIKEY: ICUTUKXCWQYESQ-UHFFFAOYSA-N
SMILES: C=1C=C(C=CC1Cl)NC(=NC=2C=CC(=C(C2)Cl)Cl)O
RETENTIONTIME: 
CCS: 159.8431185
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM824552; origin=CASMI2016
Num Peaks: 4
123.9953	10
126.0111	100
159.9725	1000
312.97061	30

NAME: Triclosan
PRECURSORMZ: 286.94388614783
PRECURSORTYPE: [M-H]-
FORMULA: C12H7Cl3O2
Ontology: Diphenylethers
INCHIKEY: XEFQLINVKFYRCS-UHFFFAOYSA-N
SMILES: C1=CC(=C(C=C1Cl)Cl)OC=2C=CC(=CC2O)Cl
RETENTIONTIME: 
CCS: 145.0056283
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM824651; origin=CASMI2016
Num Peaks: 2
66.9831	100
286.94379	1000

NAME: 4`-Bromacetanilide
PRECURSORMZ: 211.97165054783
PRECURSORTYPE: [M-H]-
FORMULA: C8H8BrNO
Ontology: NA
INCHIKEY: MSLICLMCQYQNPK-UHFFFAOYSA-N
SMILES: CC(=NC1=CC=C(C=C1)Br)O
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM825651; origin=CASMI2016
Num Peaks: 2
169.96111	360
211.97169	1000

NAME: 1,3-Dihydroxyanthraquinone
PRECURSORMZ: 239.03498228583
PRECURSORTYPE: [M-H]-
FORMULA: C14H8O4
Ontology: Hydroxyanthraquinones
INCHIKEY: WPWWKBNOXTZDQJ-UHFFFAOYSA-N
SMILES: C1=CC=C2C(=C1)C(C=3C=C(C=C(C3C2=O)O)O)=O
RETENTIONTIME: 
CCS: 159.02635
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM827751; origin=CASMI2016
Num Peaks: 5
167.0502	10
195.0451	120
197.02431	10
211.0401	140
239.0349	1000

NAME: 1-Hydroxyanthraquinone
PRECURSORMZ: 223.04006766583
PRECURSORTYPE: [M-H]-
FORMULA: C14H8O3
Ontology: Anthraquinones
INCHIKEY: BTLXPCBPYBNQNR-UHFFFAOYSA-N
SMILES: C1=CC=C2C(=C1)C(C=3C=CC=C(C3C2=O)O)=O
RETENTIONTIME: 
CCS: 149.761344
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM828451; origin=CASMI2016
Num Peaks: 2
195.0451	60
223.03999	1000

NAME: 2-Hydroxyanthraquinone
PRECURSORMZ: 223.04006766583
PRECURSORTYPE: [M-H]-
FORMULA: C14H8O3
Ontology: Hydroxyanthraquinones
INCHIKEY: GCDBEYOJCZLKMC-UHFFFAOYSA-N
SMILES: C1=CC=C2C(=C1)C(C=3C=CC(=CC3C2=O)O)=O
RETENTIONTIME: 
CCS: 155.6107723
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM828951; origin=CASMI2016
Num Peaks: 2
195.0451	60
223.03999	1000

NAME: Acridinone
PRECURSORMZ: 194.06113746183
PRECURSORTYPE: [M-H]-
FORMULA: C13H9NO
Ontology: NA
INCHIKEY: DSTNUFDTTMKLQR-UHFFFAOYSA-N
SMILES: C1=CC=C2C(=C1)C=C3C(=CC=CC3=O)N2
RETENTIONTIME: 
CCS: 146.1345682
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM830451; origin=CASMI2016
Num Peaks: 1
194.0611	1000

NAME: PHIP
PRECURSORMZ: 223.09891994983
PRECURSORTYPE: [M-H]-
FORMULA: C13H12N4
Ontology: Phenylpyridines
INCHIKEY: UQVKZNNCIHJZLS-UHFFFAOYSA-N
SMILES: CN1C=2C=C(C=NC2NC1=N)C3=CC=CC=C3
RETENTIONTIME: 
CCS: 155.4280682
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM831754; origin=CASMI2016
Num Peaks: 1
223.0985	1000

NAME: Chloramphenicol
PRECURSORMZ: 321.00505044783
PRECURSORTYPE: [M-H]-
FORMULA: C11H12Cl2N2O5
Ontology: Nitrobenzenes
INCHIKEY: WIIZWVCIJKGZOK-UHFFFAOYNA-N
SMILES: C=1C=C(C=CC1C(C(CO)N=C(C(Cl)Cl)O)O)N(=O)=O
RETENTIONTIME: 
CCS: 164.662867
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM831851; origin=CASMI2016
Num Peaks: 19
84.0074	10
121.0289	400
125.9513	10
126.9355	40
135.0322	10
148.0405	80
150.0195	10
151.0275	400
152.03529	1000
159.03239	20
164.0351	10
166.0148	10
176.03529	190
194.04601	270
219.04111	10
237.0518	40
249.052	60
257.03351	510
321.005	970

NAME: 4-Methylumbelliferyl sulfate
PRECURSORMZ: 254.99688269983
PRECURSORTYPE: [M-H]-
FORMULA: C10H8O6S
Ontology: Coumarins and derivatives
INCHIKEY: FUYLLJCBCKRIAL-UHFFFAOYSA-N
SMILES: CC1=CC(=O)OC=2C=C(C=CC12)OS(O)(=O)=O
RETENTIONTIME: 
CCS: 149.1399128
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM832451; origin=CASMI2016
Num Peaks: 4
131.05	10
133.0293	10
175.03999	1000
254.9969	180

NAME: Estrone-3-(beta-D-glucuronide)
PRECURSORMZ: 445.18679147383
PRECURSORTYPE: [M-H]-
FORMULA: C24H30O8
Ontology: Steroid glucuronide conjugates
INCHIKEY: FJAZVHYPASAQKM-UHFFFAOYNA-N
SMILES: CC12CCC3C4=CC=C(C=C4CCC3C2CCC1=O)OC5C(C(C(C(C(=O)O)O5)O)O)O
RETENTIONTIME: 
CCS: 199.7825029
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM832552; origin=CASMI2016
Num Peaks: 7
129.019	30
145.0658	10
157.01401	10
175.0248	140
269.15469	600
427.17621	10
445.18671	1000

NAME: Estrone-3-sulfate
PRECURSORMZ: 349.11151852983
PRECURSORTYPE: [M-H]-
FORMULA: C18H22O5S
Ontology: Sulfated steroids
INCHIKEY: JKKFKPJIXZFSSB-UHFFFAOYNA-N
SMILES: CC12CCC3C4=CC=C(C=C4CCC3C2CCC1=O)OS(O)(=O)=O
RETENTIONTIME: 
CCS: 182.8982599
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM832651; origin=CASMI2016
Num Peaks: 2
269.1546	600
349.1113	1000

NAME: 4-Methylumbelliferyl glucuronide
PRECURSORMZ: 351.07215564283
PRECURSORTYPE: [M-H]-
FORMULA: C16H16O9
Ontology: Coumarin glycosides
INCHIKEY: ARQXEQLMMNGFDU-UHFFFAOYNA-N
SMILES: CC1=CC(=O)OC=2C=C(C=CC12)OC3C(C(C(C(C(=O)O)O3)O)O)O
RETENTIONTIME: 
CCS: 177.9119831
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM832751; origin=CASMI2016
Num Peaks: 8
129.01891	20
131.05009	20
133.0293	10
147.0452	10
157.0144	10
175.0249	180
175.0401	1000
351.07211	170

NAME: Azathioprine
PRECURSORMZ: 276.03091721483
PRECURSORTYPE: [M-H]-
FORMULA: C9H7N7O2S
Ontology: Diarylthioethers
INCHIKEY: LMEKQMALGUDUQG-UHFFFAOYSA-N
SMILES: CN1C=NC(=C1SC=2C3=C(NC=N3)N=CN2)N(=O)=O
RETENTIONTIME: 
CCS: 156.2404881
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM832851; origin=CASMI2016
Num Peaks: 6
134.02319	30
144.03149	10
158.00301	330
229.02991	10
230.0374	10
276.03091	1000

NAME: 1-Naphthol-5-sulfonic acid
PRECURSORMZ: 223.00705345983
PRECURSORTYPE: [M-H]-
FORMULA: C10H8O4S
Ontology: 1-naphthalene sulfonates
INCHIKEY: YLKCHWCYYNKADS-UHFFFAOYSA-N
SMILES: C1=CC2=C(C=CC=C2S(O)(=O)=O)C(=C1)O
RETENTIONTIME: 
CCS: 150.3336444
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM833051; origin=CASMI2016
Num Peaks: 4
143.0502	30
158.0374	10
159.0451	110
223.007	1000

NAME: 2,2`,4,4`-Tetrahydroxybenzophenone
PRECURSORMZ: 245.04554696983
PRECURSORTYPE: [M-H]-
FORMULA: C13H10O5
Ontology: Benzophenones
INCHIKEY: WXNRYSGJLQFHBR-UHFFFAOYSA-N
SMILES: C1=CC(=C(C=C1O)O)C(C=2C=CC(=CC2O)O)=O
RETENTIONTIME: 
CCS: 149.3861957
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM833151; origin=CASMI2016
Num Peaks: 9
135.00861	1000
153.0193	300
157.0659	10
159.0451	20
167.0349	30
177.05569	10
201.0556	30
227.0347	10
245.0455	740

NAME: 2,4-Dihydroxybenzophenone
PRECURSORMZ: 213.05571772983
PRECURSORTYPE: [M-H]-
FORMULA: C13H10O3
Ontology: Benzophenones
INCHIKEY: ZXDDPOHVAMWLBH-UHFFFAOYSA-N
SMILES: C1=CC=C(C=C1)C(C=2C=CC(=CC2O)O)=O
RETENTIONTIME: 
CCS: 147.2057305
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM833251; origin=CASMI2016
Num Peaks: 8
135.00861	260
141.07111	10
143.0502	10
153.0193	40
167.0351	10
169.0659	120
171.0451	10
213.0556	1000

NAME: Omeprazole
PRECURSORMZ: 344.10743620583
PRECURSORTYPE: [M-H]-
FORMULA: C17H19N3O3S
Ontology: Sulfinylbenzimidazoles
INCHIKEY: SUBDBMMJDZJVOS-UHFFFAOYNA-N
SMILES: CC=1C=NC(CS(C2=NC=3C=CC(=CC3N2)OC)=O)=C(C)C1OC
RETENTIONTIME: 
CCS: 182.6451965
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM833453; origin=CASMI2016
Num Peaks: 4
147.02	170
178.992	600
194.0155	1000
344.1084	20

NAME: Pantoprazole
PRECURSORMZ: 382.06785702283
PRECURSORTYPE: [M-H]-
FORMULA: C16H15F2N3O4S
Ontology: Sulfinylbenzimidazoles
INCHIKEY: IQPSEEYGBUAQFF-UHFFFAOYNA-N
SMILES: COC1=CC=NC(CS(C2=NC=3C=CC(=CC3N2)OC(F)F)=O)=C1OC
RETENTIONTIME: 
CCS: 182.6525873
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM833651; origin=CASMI2016
Num Peaks: 11
102.0211	20
147.01981	10
161.01559	140
161.9893	30
162.02341	40
178.0184	20
178.992	20
189.9838	10
209.9904	60
229.9966	1000
382.06769	20

NAME: 5-Aminonaphthalene-2-sulfonic acid
PRECURSORMZ: 222.02303787583
PRECURSORTYPE: [M-H]-
FORMULA: C10H9NO3S
Ontology: 2-naphthalene sulfonates
INCHIKEY: UWPJYQYRSWYIGZ-UHFFFAOYSA-N
SMILES: C1=CC2=CC(=CC=C2C(=C1)N)S(O)(=O)=O
RETENTIONTIME: 
CCS: 153.1684737
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM834151; origin=CASMI2016
Num Peaks: 2
158.0611	200
222.02299	1000

NAME: Capecitabine
PRECURSORMZ: 358.14198715083
PRECURSORTYPE: [M-H]-
FORMULA: C15H22FN3O6
Ontology: 5'-deoxyribonucleosides
INCHIKEY: GAGWJHPBXLXJQN-UHFFFAOYNA-N
SMILES: CCCCCOC(=NC=1C(=CN(C2C(C(C(C)O2)O)O)C(N1)=O)F)O
RETENTIONTIME: 
CCS: 181.2500927
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM834351; origin=CASMI2016
Num Peaks: 12
107.024	10
125.0152	20
129.0103	10
153.0105	70
154.0058	530
155.0826	20
196.0163	10
199.0887	20
221.0932	10
242.0946	20
284.10501	10
358.142	1000

NAME: m-Xylene-4-sulfonic acid
PRECURSORMZ: 185.02778890383
PRECURSORTYPE: [M-H]-
FORMULA: C8H10O3S
Ontology: p-Methylbenzenesulfonates
INCHIKEY: CHZLVSBMXZSPNN-UHFFFAOYSA-N
SMILES: CC=1C=CC(=C(C)C1)S(O)(=O)=O
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM834451; origin=CASMI2016
Num Peaks: 1
185.02769	1000

NAME: Secobarbital
PRECURSORMZ: 237.12446599583
PRECURSORTYPE: [M-H]-
FORMULA: C12H18N2O3
Ontology: Barbituric acid derivatives
INCHIKEY: KQPKPCNLIDLUMF-UHFFFAOYNA-N
SMILES: CCCC(C)C1(CC=C)C(=NC(N=C1O)=O)O
RETENTIONTIME: 
CCS: 162.8150565
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM834653; origin=CASMI2016
Num Peaks: 2
194.1189	220
237.1245	1000

NAME: Warfarin
PRECURSORMZ: 307.09758254283
PRECURSORTYPE: [M-H]-
FORMULA: C19H16O4
Ontology: 4-hydroxycoumarins
INCHIKEY: PJVWKTKQMONHTI-UHFFFAOYNA-N
SMILES: CC(CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O)=O
RETENTIONTIME: 
CCS: 176.3319533
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM834752; origin=CASMI2016
Num Peaks: 6
133.0658	10
161.0244	570
206.0737	10
223.07629	20
250.0636	370
307.0975	1000

NAME: 2-Methyl-6-phenyl-4H-pyran-4-one
PRECURSORMZ: 185.06080310983
PRECURSORTYPE: [M-H]-
FORMULA: C12H10O2
Ontology: NA
INCHIKEY: PEYODCCEJQCEBL-UHFFFAOYSA-N
SMILES: CC1=CC(C=C(C2=CC=CC=C2)O1)=O
RETENTIONTIME: 
CCS: 146.8858886
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM834853; origin=CASMI2016
Num Peaks: 5
143.05009	10
156.058	10
157.0659	40
184.05299	10
185.06081	1000

NAME: 3,3`-Biphenol
PRECURSORMZ: 185.06080310983
PRECURSORTYPE: [M-H]-
FORMULA: C12H10O2
Ontology: Biphenyls and derivatives
INCHIKEY: VZQSBJKDSWXLKX-UHFFFAOYSA-N
SMILES: C1=CC(=CC(=C1)O)C=2C=CC=C(C2)O
RETENTIONTIME: 
CCS: 147.7014886
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM835053; origin=CASMI2016
Num Peaks: 5
143.05009	10
156.058	10
157.0659	40
184.05299	10
185.06081	1000

NAME: Hexachlorophene
PRECURSORMZ: 402.84261914783
PRECURSORTYPE: [M-H]-
FORMULA: C13H6Cl6O2
Ontology: Diphenylmethanes
INCHIKEY: ACGUYXCXAPNIKK-UHFFFAOYSA-N
SMILES: C(C1=C(C(=CC(=C1O)Cl)Cl)Cl)C2=C(C(=CC(=C2O)Cl)Cl)Cl
RETENTIONTIME: 
CCS: 131.0430786
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM835553; origin=CASMI2016
Num Peaks: 6
158.94099	120
194.9176	1000
302.89429	70
330.8891	10
366.86569	280
402.8425	1000

NAME: Purpurin
PRECURSORMZ: 255.02989690583
PRECURSORTYPE: [M-H]-
FORMULA: C14H8O5
Ontology: Hydroxyanthraquinones
INCHIKEY: BBNQQADTFFCFGB-UHFFFAOYSA-N
SMILES: C1=CC=C2C(=C1)C(C=3C(=CC(=C(C3C2=O)O)O)O)=O
RETENTIONTIME: 
CCS: 156.0560925
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM837253; origin=CASMI2016
Num Peaks: 4
171.04491	10
183.0453	20
227.035	210
255.03	1000

NAME: Sulcotrione
PRECURSORMZ: 327.00994594783
PRECURSORTYPE: [M-H]-
FORMULA: C14H13ClO5S
Ontology: Benzoylcyclohexane-1,3-diones
INCHIKEY: PQTBTIFWAXVEPB-UHFFFAOYSA-N
SMILES: CS(C=1C=CC(=C(C1)Cl)C(C2C(CCCC2=O)=O)=O)(=O)=O
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM837451; origin=CASMI2016
Num Peaks: 6
212.0482	70
215.0354	40
241.9668	10
249.0228	60
291.03329	1000
327.01059	50

NAME: 2,4-Dichlorophenoxyacetic acid
PRECURSORMZ: 218.96212304783
PRECURSORTYPE: [M-H]-
FORMULA: C8H6Cl2O3
Ontology: Chlorophenoxyacetates
INCHIKEY: OVSKIKFHRZPJSS-UHFFFAOYSA-N
SMILES: C1=CC(=C(C=C1Cl)Cl)OCC(=O)O
RETENTIONTIME: 
CCS: 138.5397615
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM837851; origin=CASMI2016
Num Peaks: 3
124.9795	30
160.9566	1000
218.9621	10

NAME: Bentazone
PRECURSORMZ: 239.04958697583
PRECURSORTYPE: [M-H]-
FORMULA: C10H12N2O3S
Ontology: Benzenoids
INCHIKEY: ZOMSMJKLGFBRBS-UHFFFAOYSA-N
SMILES: CC(C)N1C(C2=CC=CC=C2NS1(=O)=O)=O
RETENTIONTIME: 
CCS: 150.3587541
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM838051; origin=CASMI2016
Num Peaks: 7
132.0327	240
133.0405	120
147.08141	10
175.0876	130
195.99471	20
197.00259	150
239.0495	1000

NAME: Propoxycarbazone
PRECURSORMZ: 397.08234365783
PRECURSORTYPE: [M-H]-
FORMULA: C15H18N4O7S
Ontology: Benzoic acid esters
INCHIKEY: JTHMVYBOQLDDIY-UHFFFAOYSA-N
SMILES: CCCOC1=NN(C(=NS(C2=CC=CC=C2C(=O)OC)(=O)=O)O)C(N1C)=O
RETENTIONTIME: 
CCS: 201.5528095
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM838751; origin=CASMI2016
Num Peaks: 2
113.0221	1000
156.0778	370

NAME: Dichlorprop
PRECURSORMZ: 232.97777304783
PRECURSORTYPE: [M-H]-
FORMULA: C9H8Cl2O3
Ontology: 2-phenoxypropionic acids
INCHIKEY: MZHCENGPTKEIGP-UHFFFAOYNA-N
SMILES: CC(C(=O)O)OC=1C=CC(=CC1Cl)Cl
RETENTIONTIME: 
CCS: 142.9806666
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM839351; origin=CASMI2016
Num Peaks: 3
124.9795	30
160.9566	1000
232.9776	10

NAME: Imidacloprid
PRECURSORMZ: 254.04502584783
PRECURSORTYPE: [M-H]-
FORMULA: C9H10ClN5O2
Ontology: Nitroguanidines
INCHIKEY: YWTYJOPNNQFBPC-UHFFFAOYSA-N
SMILES: C1=CC(Cl)=NC=C1CN2CCN=C2NN(=O)=O
RETENTIONTIME: 
CCS: 154.0878118
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM839454; origin=CASMI2016
Num Peaks: 1
254.045	1000

NAME: Chloridazon
PRECURSORMZ: 220.02831314783
PRECURSORTYPE: [M-H]-
FORMULA: C10H8ClN3O
Ontology: Pyridazinones
INCHIKEY: WYKYKTKDBLFHCY-UHFFFAOYSA-N
SMILES: C1=CC=C(C=C1)N2C(C(=C(C=N2)N)Cl)=O
RETENTIONTIME: 
CCS: 145.2151672
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM840252; origin=CASMI2016
Num Peaks: 2
193.987	50
220.0284	1000

NAME: Mecoprop
PRECURSORMZ: 213.03239544783
PRECURSORTYPE: [M-H]-
FORMULA: C10H11ClO3
Ontology: 2-phenoxypropionic acids
INCHIKEY: WNTGYJSOUMFZEP-UHFFFAOYNA-N
SMILES: CC1=CC(=CC=C1OC(C)C(=O)O)Cl
RETENTIONTIME: 
CCS: 144.0987124
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM842051; origin=CASMI2016
Num Peaks: 2
141.0112	1000
213.03239	20

NAME: MCPA
PRECURSORMZ: 199.01674534783
PRECURSORTYPE: [M-H]-
FORMULA: C9H9ClO3
Ontology: Chlorophenoxyacetates
INCHIKEY: WHKUVVPPKQRRBV-UHFFFAOYSA-N
SMILES: CC1=CC(=CC=C1OCC(=O)O)Cl
RETENTIONTIME: 
CCS: 139.1852627
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM842156; origin=CASMI2016
Num Peaks: 4
125.016	10
141.0112	1000
155.02699	10
199.0168	30

NAME: Chlorothalonil-4-hydroxy
PRECURSORMZ: 244.90816934783
PRECURSORTYPE: [M-H]-
FORMULA: C8HCl3N2O
Ontology: Benzonitriles
INCHIKEY: MDQKYGOECVSPIW-UHFFFAOYSA-N
SMILES: C(C1=C(C(C#N)=C(C(=C1Cl)Cl)O)Cl)#N
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM842251; origin=CASMI2016
Num Peaks: 4
174.9704	20
181.9444	10
209.93941	10
244.9081	1000

NAME: 3,4-Dichlorophenylurea
PRECURSORMZ: 202.97844174783
PRECURSORTYPE: [M-H]-
FORMULA: C7H6Cl2N2O
Ontology: Dichlorobenzenes
INCHIKEY: CYESCLHCWJKRKM-UHFFFAOYSA-N
SMILES: C1=CC(=C(C=C1NC(=N)O)Cl)Cl
RETENTIONTIME: 
CCS: 130.3432244
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM843053; origin=CASMI2016
Num Peaks: 1
159.9726	1000

NAME: Flurtamone
PRECURSORMZ: 332.09038673183
PRECURSORTYPE: [M-H]-
FORMULA: C18H14F3NO2
Ontology: Trifluoromethylbenzenes
INCHIKEY: NYRMIJKDBAQCHC-UHFFFAOYNA-N
SMILES: CNC1=C(C=2C=CC=C(C2)C(F)(F)F)C(C(C3=CC=CC=C3)O1)=O
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM843853; origin=CASMI2016
Num Peaks: 14
134.061	20
145.02699	30
169.02699	10
183.03	30
185.0219	50
198.0535	30
227.0674	10
240.0278	10
247.07401	80
275.069	10
304.0954	20
316.0592	10
317.0668	10
332.09039	1000

NAME: Bromoxynil
PRECURSORMZ: 273.85086354783
PRECURSORTYPE: [M-H]-
FORMULA: C7H3Br2NO
Ontology: Benzonitriles
INCHIKEY: UPMXNNIRAGDFEH-UHFFFAOYSA-N
SMILES: C1=C(C=C(C(=C1Br)O)Br)C#N
RETENTIONTIME: 
CCS: 137.2303731
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM844052; origin=CASMI2016
Num Peaks: 2
193.92461	10
273.8508	1000

NAME: 2-Hydroxyatrazine
PRECURSORMZ: 196.12038367083
PRECURSORTYPE: [M-H]-
FORMULA: C8H15N5O
Ontology: 1,3,5-triazines
INCHIKEY: NFMIMWNQWAWNDW-UHFFFAOYSA-N
SMILES: CCN=C1NC(=NC(C)C)NC(=N1)O
RETENTIONTIME: 
CCS: 145.3809803
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM844151; origin=CASMI2016
Num Peaks: 3
125.0828	210
165.0976	110
196.1203	1000

NAME: Clopyralid
PRECURSORMZ: 189.94680724783
PRECURSORTYPE: [M-H]-
FORMULA: C6H3Cl2NO2
Ontology: Pyridinecarboxylic acids
INCHIKEY: HUBANNPOLNYSAD-UHFFFAOYSA-N
SMILES: C1=CC(Cl)=NC(=C1Cl)C(=O)O
RETENTIONTIME: 
CCS: 127.1874558
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM845151; origin=CASMI2016
Num Peaks: 2
145.957	1000
189.9467	70

NAME: Bifenox free acid
PRECURSORMZ: 325.96285124783
PRECURSORTYPE: [M-H]-
FORMULA: C13H7Cl2NO5
Ontology: Diphenylethers
INCHIKEY: IUSYSZLVZMUVDO-UHFFFAOYSA-N
SMILES: C1=CC(=C(C=C1Cl)Cl)OC=2C=CC(=C(C2)C(=O)O)N(=O)=O
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM845351; origin=CASMI2016
Num Peaks: 17
79.0172	20
95.0126	30
97.028	10
107.0128	20
109.0284	10
122.0004	30
123.0082	10
124.9795	10
125.0239	10
137.0117	240
156.02139	10
160.9566	310
164.00301	10
188.00301	40
251.9749	10
281.97299	1000
325.9621	20

NAME: Clothianidin
PRECURSORMZ: 248.00144694783
PRECURSORTYPE: [M-H]-
FORMULA: C6H8ClN5O2S
Ontology: 2,5-disubstituted thiazoles
INCHIKEY: PGOOBECODWQEAB-UHFFFAOYSA-N
SMILES: CN=C(NCC1=CN=C(Cl)S1)NN(=O)=O
RETENTIONTIME: 
CCS: 148.3460381
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM845551; origin=CASMI2016
Num Peaks: 13
95.0236	80
117.9518	90
122.0356	160
139.0265	180
150.0004	410
151.0085	70
165.0239	1000
166.0318	390
168.0238	60
195.022	50
208.0183	40
212.0256	220
248.0014	720

NAME: Diflubenzuron
PRECURSORMZ: 309.02478514783
PRECURSORTYPE: [M-H]-
FORMULA: C14H9ClF2N2O2
Ontology: N-benzoyl-N'-phenylureas
INCHIKEY: QQQYTWIFVNKMRW-UHFFFAOYSA-N
SMILES: C1=CC(=C(C(=C1)F)C(=NC(NC2=CC=C(C=C2)Cl)=O)O)F
RETENTIONTIME: 
CCS: 163.276322
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM845852; origin=CASMI2016
Num Peaks: 6
126.0112	190
151.00681	380
156.0266	770
246.0128	10
289.01859	1000
309.0249	440

NAME: Oryzalin
PRECURSORMZ: 345.08742903783
PRECURSORTYPE: [M-H]-
FORMULA: C12H18N4O6S
Ontology: Dinitroanilines
INCHIKEY: UNAHYJYOSSSJHH-UHFFFAOYSA-N
SMILES: CCCN(CCC)C1=C(C=C(C=C1N(=O)=O)S(N)(=O)=O)N(=O)=O
RETENTIONTIME: 
CCS: 170.7483615
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM846552; origin=CASMI2016
Num Peaks: 26
106.0161	10
107.024	10
129.033	10
134.0358	10
136.05161	10
146.036	10
147.04379	30
150.03081	10
160.0515	10
161.07201	10
174.06731	20
180.02879	10
182.02071	10
191.021	10
192.02879	10
203.0575	10
221.0679	10
222.03439	10
226.9879	10
228.0083	10
234.1248	10
240.04491	10
241.0038	20
281.12549	100
299.04559	10
345.08731	1000

NAME: Propanil
PRECURSORMZ: 215.99884284783
PRECURSORTYPE: [M-H]-
FORMULA: C9H9Cl2NO
Ontology: Anilides
INCHIKEY: LFULEKSKNZEWOE-UHFFFAOYSA-N
SMILES: CCC(=NC=1C=CC(=C(C1)Cl)Cl)O
RETENTIONTIME: 
CCS: 141.8810025
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM848453; origin=CASMI2016
Num Peaks: 3
123.9954	10
159.9726	660
215.9987	1000

NAME: Procymidone
PRECURSORMZ: 282.00940754783
PRECURSORTYPE: [M-H]-
FORMULA: C13H11Cl2NO2
Ontology: Phenylpiperidines
INCHIKEY: QXJKBPAVAHBARF-UHFFFAOYNA-N
SMILES: CC12CC2(C)C(N(C3=CC(=CC(=C3)Cl)Cl)C1=O)=O
RETENTIONTIME: 
CCS: 158.033708
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM848553; origin=CASMI2016
Num Peaks: 8
95.0486	20
159.9725	100
160.95641	20
212.9752	60
239.0042	20
254.0148	120
266.9856	20
282.00931	1000

NAME: Flufenoxuron
PRECURSORMZ: 487.02896244783
PRECURSORTYPE: [M-H]-
FORMULA: C21H11ClF6N2O3
Ontology: N-benzoyl-N'-phenylureas
INCHIKEY: RYLHNOVXKPXDIP-UHFFFAOYSA-N
SMILES: C1=CC(=C(C(=C1)F)C(=NC(=NC=2C=CC(=CC2F)OC=3C=CC(=CC3Cl)C(F)(F)F)O)O)F
RETENTIONTIME: 
CCS: 174.4133114
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM848751; origin=CASMI2016
Num Peaks: 29
95.0124	40
104.0131	250
124.02	70
136.04021	10
150.02361	140
156.0267	1000
178.9881	260
194.98309	410
222.9778	10
238.04849	40
241.9998	10
248.0332	50
249.0184	10
256.01501	20
268.03922	10
269.0368	140
283.00189	50
284.00949	140
289.043	200
304.01581	760
327.01611	10
329.01099	680
367.0502	20
396.04199	10
411.04001	430
444.0217	20
447.0166	300
467.02271	430
487.02911	840

NAME: Nitrendipin
PRECURSORMZ: 359.12485991983
PRECURSORTYPE: [M-H]-
FORMULA: C18H20N2O6
Ontology: Dihydropyridinecarboxylic acids and derivatives
INCHIKEY: PVHUJELLJLJGLN-UHFFFAOYNA-N
SMILES: CCOC(C1=C(C)NC(C)=C(C1C=2C=CC=C(C2)N(=O)=O)C(=O)OC)=O
RETENTIONTIME: 
CCS: 186.4537001
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM849851; origin=CASMI2016
Num Peaks: 29
82.0044	20
92.0253	180
95.0125	50
108.0206	90
122.0242	500
140.0352	10
149.04829	10
150.05611	10
160.0766	10
164.07179	10
166.0146	40
166.0874	10
178.0873	10
207.05389	10
208.0616	10
208.0977	10
224.07179	80
236.0929	180
239.0466	10
265.07471	10
268.06149	30
282.0773	10
295.07251	20
298.05939	20
309.08789	10
312.0752	10
313.0831	40
327.0986	40
359.125	1000

NAME: Monensin
PRECURSORMZ: 669.42193636383
PRECURSORTYPE: [M-H]-
FORMULA: C36H62O11
Ontology: Heterocyclic fatty acids
INCHIKEY: GAOZTHIDHYLHMS-UHFFFAOYNA-N
SMILES: CCC1(CCC(C2(C)CCC3(CC(C(C)C(C(C)C(C(C)C(=O)O)OC)O3)O)O2)O1)C4C(C)CC(C5C(C)CC(C)C(CO)(O)O5)O4
RETENTIONTIME: 
CCS: 252.0189316
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM849951; origin=CASMI2016
Num Peaks: 9
135.0817	10
137.097	50
153.09219	20
194.304	10
276.2417	10
318.0174	10
507.15311	10
637.3938	50
669.42188	1000

NAME: Furosemide
PRECURSORMZ: 329.00044384783
PRECURSORTYPE: [M-H]-
FORMULA: C12H11ClN2O5S
Ontology: Aminobenzenesulfonamides
INCHIKEY: ZZUFCTLCJUWOSV-UHFFFAOYSA-N
SMILES: C=1C=C(CNC2=CC(=C(C=C2C(=O)O)S(N)(=O)=O)Cl)OC1
RETENTIONTIME: 
CCS: 164.8614623
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM850151; origin=CASMI2016
Num Peaks: 16
79.0172	10
126.0111	190
156.0692	10
157.05321	10
157.077	10
167.06129	10
169.0079	10
170.0616	10
185.07179	20
204.9843	1000
206.0377	80
228.9843	10
249.0338	30
267.00031	10
285.01059	900
329.0004	790

NAME: 7-Hydroxymethotrexat
PRECURSORMZ: 469.15895400783
PRECURSORTYPE: [M-H]-
FORMULA: C20H22N8O6
Ontology: Folic acids
INCHIKEY: HODZDDDNGRLGSI-UHFFFAOYNA-N
SMILES: CN(CC=1C(N=C2C(=C(N)NC(=N)N2)N1)=O)C3=CC=C(C=C3)C(NC(CCC(=O)O)C(=O)O)=O
RETENTIONTIME: 
CCS: 226.9524714
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM850551; origin=CASMI2016
Num Peaks: 22
120.045	30
146.0472	80
147.0314	90
149.04761	20
149.0724	30
150.05589	110
161.0722	70
162.0423	40
189.05321	230
190.0609	230
191.0683	20
191.119	30
234.1017	60
235.1093	90
237.08389	20
278.09259	20
279.09879	110
340.11649	330
425.1694	90
451.14828	30
456.16171	20
469.159	1000

NAME: Glibenclamide
PRECURSORMZ: 492.13654344783
PRECURSORTYPE: [M-H]-
FORMULA: C23H28ClN3O5S
Ontology: Benzenesulfonamides
INCHIKEY: ZNNLBTZKUZBEKO-UHFFFAOYSA-N
SMILES: COC=1C=CC(=CC1C(=NCCC2=CC=C(C=C2)S(NC(=NC3CCCCC3)O)(=O)=O)O)Cl
RETENTIONTIME: 
CCS: 201.7737783
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM851151; origin=CASMI2016
Num Peaks: 15
116.0134	10
126.9953	220
151.99091	60
154.0094	20
169.02049	10
170.0014	1000
182.0014	10
184.04379	10
196.0439	10
224.0498	30
225.03391	10
367.05231	210
378.0321	50
460.11041	50
492.13651	550

NAME: Glimepiride
PRECURSORMZ: 489.21771493283
PRECURSORTYPE: [M-H]-
FORMULA: C24H34N4O5S
Ontology: Benzenesulfonamides
INCHIKEY: WIGIZIANZCJQQY-UHFFFAOYSA-N
SMILES: CCC1=C(C)CN(C1=O)C(=NCCC2=CC=C(C=C2)S(NC(=NC3CCC(C)CC3)O)(=O)=O)O
RETENTIONTIME: 
CCS: 203.2329129
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM851253; origin=CASMI2016
Num Peaks: 8
124.0763	30
169.0202	10
182.02811	10
225.034	1000
350.1181	80
364.13391	140
376.09729	30
489.2179	410

NAME: Bosentan
PRECURSORMZ: 550.17657839583
PRECURSORTYPE: [M-H]-
FORMULA: C27H29N5O6S
Ontology: Bipyrimidines and oligopyrimidines
INCHIKEY: GJPICJJJRGTNOD-UHFFFAOYSA-N
SMILES: CC(C)(C)C1=CC=C(C=C1)S(NC2=C(C(=NC(C3=NC=CC=N3)=N2)OCCO)OC4=CC=CC=C4OC)(=O)=O
RETENTIONTIME: 
CCS: 242.1955365
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM851552; origin=CASMI2016
Num Peaks: 22
118.0291	10
134.0246	10
149.0972	40
158.0361	10
173.0343	10
173.1084	10
197.0641	790
200.05769	10
201.04179	20
202.03709	10
246.076	10
249.0658	10
265.06079	10
277.06039	30
278.06821	30
280.08401	10
293.0556	10
308.07889	40
322.09479	10
474.12469	10
506.15091	10
550.17657	1000

NAME: Celecoxib
PRECURSORMZ: 380.06860591383
PRECURSORTYPE: [M-H]-
FORMULA: C17H14F3N3O2S
Ontology: Phenylpyrazoles
INCHIKEY: RZEKVGVHFLEQIL-UHFFFAOYSA-N
SMILES: CC1=CC=C(C=C1)C2=CC(C(F)(F)F)=NN2C3=CC=C(C=C3)S(N)(=O)=O
RETENTIONTIME: 
CCS: 178.3982843
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM851653; origin=CASMI2016
Num Peaks: 21
87.9989	10
130.05341	10
139.03011	20
159.03641	40
179.04269	40
221.0961	10
225.05231	10
225.0648	30
246.10381	20
247.1116	50
249.0834	20
256.0882	20
268.09439	10
269.0899	10
275.08731	10
276.0943	100
295.0925	10
296.10049	70
316.10669	230
317.09061	10
380.0687	1000

NAME: Domperidone
PRECURSORMZ: 424.15457624783
PRECURSORTYPE: [M-H]-
FORMULA: C22H24ClN5O2
Ontology: Benzimidazoles
INCHIKEY: FGXWKSZFVQUSTL-UHFFFAOYSA-N
SMILES: C1=CC=C2C(=C1)N=C(N2CCCN3CCC(CC3)N4C=5C=CC(=CC5N=C4O)Cl)O
RETENTIONTIME: 
CCS: 210.1130203
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM851751; origin=CASMI2016
Num Peaks: 7
131.02499	20
133.0405	80
165.994	70
167.00169	620
190.09869	20
250.0752	30
424.15491	1000

NAME: Efavirenz
PRECURSORMZ: 314.02011424783
PRECURSORTYPE: [M-H]-
FORMULA: C14H9ClF3NO2
Ontology: Benzoxazines
INCHIKEY: XPOQHMRABVBWPR-UHFFFAOYNA-N
SMILES: C1CC1C#CC2(C=3C=C(C=CC3N=C(O)O2)Cl)C(F)(F)F
RETENTIONTIME: 
CCS: 161.7977503
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM851853; origin=CASMI2016
Num Peaks: 24
111.0055	10
151.99091	20
161.02209	20
198.0116	10
200.0273	60
202.00639	20
203.98579	10
208.0405	30
210.0118	10
214.04739	30
216.02229	50
221.993	40
226.0065	20
230.01801	110
241.9991	200
244.0172	310
246.01311	10
247.9738	10
250.0242	100
254.0014	10
270.02991	30
274.00739	20
296.00961	20
314.02029	1000

NAME: L-Thyroxine
PRECURSORMZ: 775.67941354783
PRECURSORTYPE: [M-H]-
FORMULA: C15H11I4NO4
Ontology: Phenylalanine and derivatives
INCHIKEY: XUIIKFGFIJCVMT-UHFFFAOYNA-N
SMILES: C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N
RETENTIONTIME: 
CCS: 212.6556468
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM852253; origin=CASMI2016
Num Peaks: 4
126.9047	1000
483.76291	20
603.77979	20
775.67889	20

NAME: Pioglitazone
PRECURSORMZ: 355.11218723383
PRECURSORTYPE: [M-H]-
FORMULA: C19H20N2O3S
Ontology: Phenol ethers
INCHIKEY: HYAFETHFCAUJAY-UHFFFAOYNA-N
SMILES: CCC=1C=CC(CCOC2=CC=C(C=C2)CC3C(=NC(=O)S3)O)=NC1
RETENTIONTIME: 
CCS: 185.2540329
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM852651; origin=CASMI2016
Num Peaks: 3
150.0145	30
312.10629	30
355.11221	1000

NAME: Vardenafil
PRECURSORMZ: 487.21329825583
PRECURSORTYPE: [M-H]-
FORMULA: C23H32N6O4S
Ontology: Benzenesulfonamides
INCHIKEY: SECKRCOLJRRGGV-UHFFFAOYSA-N
SMILES: CCCC1=NC(C)=C2C(N=C(C=3C=C(C=CC3OCC)S(N4CCN(CC)CC4)(=O)=O)NN12)=O
RETENTIONTIME: 
CCS: 240.2311048
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM852853; origin=CASMI2016
Num Peaks: 16
132.03259	10
133.04041	10
135.0195	10
137.15421	10
160.1987	10
163.0148	10
164.0229	40
204.0242	10
229.07339	20
282.1123	390
285.0994	400
286.10721	40
288.086	10
310.14319	10
459.18219	690
487.2132	1000

NAME: Mebendazole
PRECURSORMZ: 294.08841483883
PRECURSORTYPE: [M-H]-
FORMULA: C16H13N3O3
Ontology: Benzophenones
INCHIKEY: OPXLLQIJSORQAM-UHFFFAOYSA-N
SMILES: COC(=NC1=NC=2C=CC(=CC2N1)C(C3=CC=CC=C3)=O)O
RETENTIONTIME: 
CCS: 185.7056459
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM853455; origin=CASMI2016
Num Peaks: 3
157.02811	20
262.06229	1000
294.08859	50

NAME: Albendazole
PRECURSORMZ: 264.08122145683
PRECURSORTYPE: [M-H]-
FORMULA: C12H15N3O2S
Ontology: 2-benzimidazolylcarbamic acid esters
INCHIKEY: HXHWSAZORRCQMX-UHFFFAOYSA-N
SMILES: CCCSC=1C=CC2=C(C1)NC(=N2)N=C(O)OC
RETENTIONTIME: 
CCS: 162.1967897
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM853555; origin=CASMI2016
Num Peaks: 2
188.99989	790
232.0551	1000

NAME: Raloxifene
PRECURSORMZ: 472.15880307483
PRECURSORTYPE: [M-H]-
FORMULA: C28H27NO4S
Ontology: Aryl-phenylketones
INCHIKEY: GZUITABIAKMVPG-UHFFFAOYSA-N
SMILES: C1CCN(CC1)CCOC2=CC=C(C=C2)C(C=3C=4C=CC(=CC4SC3C5=CC=C(C=C5)O)O)=O
RETENTIONTIME: 
CCS: 207.1430871
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM853653; origin=CASMI2016
Num Peaks: 15
93.0331	10
211.02209	20
212.03	20
239.0172	150
240.02499	100
241.0329	70
266.0043	10
267.0123	40
331.04269	10
332.05109	20
343.04321	10
359.0387	10
360.0462	350
361.05399	210
472.15881	1000

NAME: Sulfadimethoxine
PRECURSORMZ: 309.06629966883
PRECURSORTYPE: [M-H]-
FORMULA: C12H14N4O4S
Ontology: Aminobenzenesulfonamides
INCHIKEY: ZZORFUFYDOWNEF-UHFFFAOYSA-N
SMILES: COC=1C=C(N=C(N1)OC)NS(C2=CC=C(C=C2)N)(=O)=O
RETENTIONTIME: 
CCS: 188.2913003
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM854253; origin=CASMI2016
Num Peaks: 6
67.0554	30
154.0621	40
185.0132	30
202.0255	30
213.07899	40
309.06641	1000

NAME: 4-Fluorobenzoylpropionic acid
PRECURSORMZ: 195.04629586083
PRECURSORTYPE: [M-H]-
FORMULA: C10H9FO3
Ontology: Alkyl-phenylketones
INCHIKEY: WUYWHIAAQYQKPP-UHFFFAOYSA-N
SMILES: C=1C=C(C=CC1C(CCC(=O)O)=O)F
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM854355; origin=CASMI2016
Num Peaks: 3
149.0407	100
151.0565	1000
195.04649	10

NAME: Clofibric acid
PRECURSORMZ: 213.03239544783
PRECURSORTYPE: [M-H]-
FORMULA: C10H11ClO3
Ontology: Phenoxyacetic acid derivatives
INCHIKEY: TXCGAZHTZHNUAI-UHFFFAOYSA-N
SMILES: CC(C)(C(=O)O)OC1=CC=C(C=C1)Cl
RETENTIONTIME: 
CCS: 143.5654624
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM854751; origin=CASMI2016
Num Peaks: 2
126.9953	1000
213.0325	10

NAME: Bezafibrate
PRECURSORMZ: 360.10080934783
PRECURSORTYPE: [M-H]-
FORMULA: C19H20ClNO4
Ontology: Phenoxyacetic acid derivatives
INCHIKEY: IIBYAHWJQTYFKB-UHFFFAOYSA-N
SMILES: CC(C)(C(=O)O)OC1=CC=C(C=C1)CCNC(C2=CC=C(C=C2)Cl)=O
RETENTIONTIME: 
CCS: 199.7822834
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM854852; origin=CASMI2016
Num Peaks: 6
85.0278	240
119.0495	10
154.0065	410
162.056	10
274.064	1000
360.1008	250

NAME: Pravastatin
PRECURSORMZ: 423.23882704683
PRECURSORTYPE: [M-H]-
FORMULA: C23H36O7
Ontology: Medium-chain hydroxy acids and derivatives
INCHIKEY: TUZYXOIXSAXUGO-UHFFFAOYNA-N
SMILES: CCC(C)C(=O)OC1CC(C=C2C=CC(C)C(CCC(CC(CC(=O)O)O)O)C21)O
RETENTIONTIME: 
CCS: 202.5553464
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM855853; origin=CASMI2016
Num Peaks: 24
127.0065	20
129.00369	270
141.071	50
143.0867	10
157.0352	40
157.05389	10
158.04311	10
159.0508	140
179.08659	130
180.0905	10
193.0657	10
195.0815	30
199.11279	20
272.14471	10
285.1499	10
293.06631	10
299.15521	10
303.16019	280
321.17068	520
322.10611	10
337.12891	30
365.13571	10
395.14441	10
423.23901	1000

NAME: Ketoprofen
PRECURSORMZ: 253.08701785883
PRECURSORTYPE: [M-H]-
FORMULA: C16H14O3
Ontology: Benzophenones
INCHIKEY: DKYWVDODHFEZIM-UHFFFAOYNA-N
SMILES: CC(C=1C=CC=C(C1)C(C2=CC=CC=C2)=O)C(=O)O
RETENTIONTIME: 
CCS: 161.0190564
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM856255; origin=CASMI2016
Num Peaks: 7
161.0126	10
185.0612	20
197.06081	1000
209.0974	40
223.0769	10
241.0873	20
253.0872	40

NAME: Flutamide
PRECURSORMZ: 275.06490025883
PRECURSORTYPE: [M-H]-
FORMULA: C11H11F3N2O3
Ontology: Trifluoromethylbenzenes
INCHIKEY: MKXKFYHWDHIYRV-UHFFFAOYSA-N
SMILES: CC(C)C(=NC=1C=CC(=C(C1)C(F)(F)F)N(=O)=O)O
RETENTIONTIME: 
CCS: 155.6397778
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM856754; origin=CASMI2016
Num Peaks: 11
154.01089	10
160.0379	30
175.0251	10
182.00591	30
186.01711	10
202.0121	240
205.02299	120
206.007	10
229.0721	10
232.0101	10
275.065	1000

NAME: Diclofenac
PRECURSORMZ: 294.00940754783
PRECURSORTYPE: [M-H]-
FORMULA: C14H11Cl2NO2
Ontology: Dichlorobenzenes
INCHIKEY: DCOPUUMXTXDBNB-UHFFFAOYSA-N
SMILES: C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
RETENTIONTIME: 
CCS: 157.2742099
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM856951; origin=CASMI2016
Num Peaks: 4
178.06619	10
214.04289	60
250.01961	1000
294.00949	30

NAME: Mefenamic acid
PRECURSORMZ: 240.10300227483
PRECURSORTYPE: [M-H]-
FORMULA: C15H15NO2
Ontology: Aminobenzoic acids
INCHIKEY: HYYBABOKPJLUIN-UHFFFAOYSA-N
SMILES: CC=1C=CC=C(C1C)NC2=CC=CC=C2C(=O)O
RETENTIONTIME: 
CCS: 157.2859559
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM857053; origin=CASMI2016
Num Peaks: 6
179.0865	10
180.0818	30
192.0818	30
194.0974	20
196.1131	1000
240.10291	540

NAME: Mycophenolic acid
PRECURSORMZ: 319.11871191183
PRECURSORTYPE: [M-H]-
FORMULA: C17H20O6
Ontology: Phthalides
INCHIKEY: HPNSFSBZBAHARI-UHFFFAOYSA-N
SMILES: CC(=CCC1=C(C2=C(COC2=O)C(C)=C1OC)O)CCC(=O)O
RETENTIONTIME: 
CCS: 178.9013452
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM857754; origin=CASMI2016
Num Peaks: 34
133.0658	10
135.045	10
137.0607	10
147.0451	10
148.05299	10
149.0609	10
161.06081	20
161.09731	10
163.0401	10
164.048	10
173.0609	20
177.01939	10
178.02721	10
179.035	100
187.0764	10
191.035	320
192.0428	90
199.1129	20
201.0923	10
203.0351	30
205.0507	130
207.0663	40
215.108	20
224.03281	20
231.06641	20
233.08231	10
243.0666	10
243.1028	30
245.082	30
269.08191	20
275.12909	170
285.07709	10
287.0925	80
319.11871	1000

NAME: Cetirizine
PRECURSORMZ: 387.14809394783
PRECURSORTYPE: [M-H]-
FORMULA: C21H25ClN2O3
Ontology: Diphenylmethanes
INCHIKEY: ZKLPARSLTMPFCP-UHFFFAOYNA-N
SMILES: C1=CC=C(C=C1)C(C2=CC=C(C=C2)Cl)N3CCN(CC3)CCOCC(=O)O
RETENTIONTIME: 
CCS: 192.9612085
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM858253; origin=CASMI2016
Num Peaks: 3
101.0232	20
185.09331	10
387.14828	1000

NAME: 2-Hydroxycarbamazepine
PRECURSORMZ: 251.08260118183
PRECURSORTYPE: [M-H]-
FORMULA: C15H12N2O2
Ontology: Dibenzazepines
INCHIKEY: CTRLABGOLIVAIY-UHFFFAOYSA-N
SMILES: C1=CC=C2C(=C1)CC(C3=CC=CC=C3N2C(=N)O)=O
RETENTIONTIME: 
CCS: 159.7651425
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM858353; origin=CASMI2016
Num Peaks: 6
166.0663	170
180.082	50
182.06129	10
207.069	170
208.0768	1000
251.0827	860

NAME: Atorvastatin
PRECURSORMZ: 557.24572394583
PRECURSORTYPE: [M-H]-
FORMULA: C33H35FN2O5
Ontology: Diphenylpyrroles
INCHIKEY: XUKUURHRXDUEBC-UHFFFAOYNA-N
SMILES: CC(C)C1=C(C(C2=CC=CC=C2)=C(C3=CC=C(C=C3)F)N1CCC(CC(CC(=O)O)O)O)C(=NC4=CC=CC=C4)O
RETENTIONTIME: 
CCS: 226.8927637
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM859351; origin=CASMI2016
Num Peaks: 11
85.0279	160
92.0491	20
262.1037	10
276.1196	10
278.13501	900
397.17209	600
453.19849	130
479.21371	20
521.22443	10
539.2356	10
557.24573	1000

NAME: fluconazole
PRECURSORMZ: 305.09678890383
PRECURSORTYPE: [M-H]-
FORMULA: C13H12F2N6O
Ontology: Fluorobenzenes
INCHIKEY: RFHAOTPXVQNOHP-UHFFFAOYSA-N
SMILES: C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O
RETENTIONTIME: 
CCS: 167.1880279
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM859851; origin=CASMI2016
Num Peaks: 6
92.0819	10
108.0192	50
111.0427	10
122.0354	40
149.05769	10
191.0687	1000

NAME: Lorazepam
PRECURSORMZ: 319.00465654783
PRECURSORTYPE: [M-H]-
FORMULA: C15H10Cl2N2O2
Ontology: 1,4-benzodiazepines
INCHIKEY: DIWRORZWFLOCLC-UHFFFAOYNA-N
SMILES: C1=CC=C(C(=C1)C=2C=3C=C(C=CC3N=C(C(N2)O)O)Cl)Cl
RETENTIONTIME: 
CCS: 167.9812264
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM860053; origin=CASMI2016
Num Peaks: 6
116.0131	20
151.99071	30
179.9859	20
255.03371	40
283.02811	1000
319.00479	190

NAME: Oxazepam
PRECURSORMZ: 285.04362884783
PRECURSORTYPE: [M-H]-
FORMULA: C15H11ClN2O2
Ontology: 1,4-benzodiazepines
INCHIKEY: ADIMAYPTOBDMTL-UHFFFAOYNA-N
SMILES: C1=CC=C(C=C1)C=2C=3C=C(C=CC3N=C(C(N2)O)O)Cl
RETENTIONTIME: 
CCS: 163.0905624
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM860452; origin=CASMI2016
Num Peaks: 3
179.0013	20
257.04889	190
285.0437	1000

NAME: Losartan
PRECURSORMZ: 421.15491064783
PRECURSORTYPE: [M-H]-
FORMULA: C22H23ClN6O
Ontology: Biphenyls and derivatives
INCHIKEY: PSIFNNKUMBGKDQ-UHFFFAOYSA-N
SMILES: CCCCC1=NC(=C(CO)N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)Cl
RETENTIONTIME: 
CCS: 199.4890968
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM860752; origin=CASMI2016
Num Peaks: 19
113.9982	30
127.0066	470
155.03819	70
156.0461	10
157.05389	240
179.0867	250
185.0489	10
187.06441	150
188.0358	10
193.06599	20
195.0816	50
272.14459	20
291.0694	20
299.15561	10
320.10791	10
335.1322	50
363.1387	10
393.1492	10
421.15521	1000

NAME: Valsartan
PRECURSORMZ: 434.21976336183
PRECURSORTYPE: [M-H]-
FORMULA: C24H29N5O3
Ontology: Valine and derivatives
INCHIKEY: ACWBQPMHZXGDFX-UHFFFAOYNA-N
SMILES: CCCCC(N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C(C(C)C)C(=O)O)=O
RETENTIONTIME: 
CCS: 228.4427286
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM860851; origin=CASMI2016
Num Peaks: 41
99.0802	10
100.0755	20
101.0596	30
114.0915	10
116.0709	210
125.0967	20
141.1284	40
156.1394	70
164.0632	20
165.0712	10
167.05029	10
178.0787	80
179.08659	600
180.05791	10
181.0659	10
192.0583	20
192.08189	120
193.0659	30
195.045	10
200.1292	10
204.08231	10
205.1022	10
206.0847	10
207.0927	30
223.07629	10
234.0914	10
235.09891	60
248.1443	10
250.1098	10
276.1507	70
278.15479	10
294.1507	10
304.1568	60
307.14511	40
332.2019	20
350.16211	200
362.22369	10
390.2298	10
391.20309	40
406.21371	10
434.2197	1000

NAME: Indometacin
PRECURSORMZ: 356.06950924783
PRECURSORTYPE: [M-H]-
FORMULA: C19H16ClNO4
Ontology: Benzoylindoles
INCHIKEY: CGIGDMFJXJATDK-UHFFFAOYSA-N
SMILES: CC1=C(CC(=O)O)C=2C=C(C=CC2N1C(C3=CC=C(C=C3)Cl)=O)OC
RETENTIONTIME: 
CCS: 181.3815352
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM861152; origin=CASMI2016
Num Peaks: 21
153.01151	20
154.9904	10
157.0533	30
158.0612	310
253.03011	20
254.0378	70
255.0457	220
268.0538	30
269.02499	30
269.0614	140
270.06921	120
272.048	30
281.02469	10
282.03271	530
284.04791	10
284.08551	10
296.0481	10
297.05609	480
301.05109	20
312.07971	1000
329.04599	10

NAME: Bicalutamide
PRECURSORMZ: 429.05376431283
PRECURSORTYPE: [M-H]-
FORMULA: C18H14F4N2O4S
Ontology: Trifluoromethylbenzenes
INCHIKEY: LKJPYSCBVHEWIU-UHFFFAOYNA-N
SMILES: CC(CS(C1=CC=C(C=C1)F)(=O)=O)(C(=NC=2C=CC(C#N)=C(C2)C(F)(F)F)O)O
RETENTIONTIME: 
CCS: 186.4301625
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM861551; origin=CASMI2016
Num Peaks: 11
95.0288	10
111.0242	10
158.99229	30
173.0079	70
184.03799	200
185.0332	670
227.0439	10
243.0132	20
255.0387	1000
411.04321	10
429.0538	60

NAME: Enalapril
PRECURSORMZ: 375.19254555783
PRECURSORTYPE: [M-H]-
FORMULA: C20H28N2O5
Ontology: Dipeptides
INCHIKEY: GBXSMTUPTTWBMN-UHFFFAOYNA-N
SMILES: CCOC(C(CCC1=CC=CC=C1)NC(C)C(N2CCCC2C(=O)O)=O)=O
RETENTIONTIME: 
CCS: 189.3497282
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM861651; origin=CASMI2016
Num Peaks: 8
105.1127	10
114.0552	590
126.0921	220
158.097	10
168.06709	10
170.0822	50
186.0921	20
375.1925	1000

NAME: Captopril
PRECURSORMZ: 216.06998806883
PRECURSORTYPE: [M-H]-
FORMULA: C9H15NO3S
Ontology: N-acyl-alpha amino acids
INCHIKEY: FAKRSMQSSFJEIM-UHFFFAOYNA-N
SMILES: CC(CS)C(N1CCCC1C(=O)O)=O
RETENTIONTIME: 
CCS: 147.9327357
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM861951; origin=CASMI2016
Num Peaks: 6
126.092	20
130.033	30
138.09261	60
170.08231	50
182.08231	1000
216.0704	160

NAME: N-Acetyl Mesalazine
PRECURSORMZ: 194.04588132183
PRECURSORTYPE: [M-H]-
FORMULA: C9H9NO4
Ontology: Acylaminobenzoic acid and derivatives
INCHIKEY: GEFDRROBUCULOD-UHFFFAOYSA-N
SMILES: CC(=NC=1C=CC(=C(C1)C(=O)O)O)O
RETENTIONTIME: 
CCS: 149.235829
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM862251; origin=CASMI2016
Num Peaks: 3
132.04539	10
150.056	1000
194.0459	370

NAME: Triclosan
PRECURSORMZ: 286.94388614783
PRECURSORTYPE: [M-H]-
FORMULA: C12H7Cl3O2
Ontology: Diphenylethers
INCHIKEY: XEFQLINVKFYRCS-UHFFFAOYSA-N
SMILES: C1=CC(=C(C=C1Cl)Cl)OC=2C=CC(=CC2O)Cl
RETENTIONTIME: 
CCS: 145.0056283
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM863253; origin=CASMI2016
Num Peaks: 2
141.98309	130
286.94391	1000

NAME: Chlorophene
PRECURSORMZ: 217.04256624783
PRECURSORTYPE: [M-H]-
FORMULA: C13H11ClO
Ontology: Diphenylmethanes
INCHIKEY: NCKMMSIFQUPKCK-UHFFFAOYSA-N
SMILES: C1=CC=C(C=C1)CC2=CC(=CC=C2O)Cl
RETENTIONTIME: 
CCS: 146.8058072
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM863453; origin=CASMI2016
Num Peaks: 4
153.07091	10
180.058	10
181.06599	10
217.0426	1000

NAME: Ethylparaben
PRECURSORMZ: 165.05571772983
PRECURSORTYPE: [M-H]-
FORMULA: C9H10O3
Ontology: p-Hydroxybenzoic acid alkyl esters
INCHIKEY: NUVBSKCKDOMJSU-UHFFFAOYSA-N
SMILES: CCOC(C1=CC=C(C=C1)O)=O
RETENTIONTIME: 
CCS: 139.2764379
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM863551; origin=CASMI2016
Num Peaks: 4
121.029	10
136.01649	240
137.0244	510
165.05569	1000

NAME: Tetrabromobisphenol A
PRECURSORMZ: 538.74980554783
PRECURSORTYPE: [M-H]-
FORMULA: C15H12Br4O2
Ontology: Bisphenols
INCHIKEY: VEORPZCZECFIRK-UHFFFAOYSA-N
SMILES: CC(C)(C1=CC(=C(C(=C1)Br)O)Br)C2=CC(=C(C(=C2)Br)O)Br
RETENTIONTIME: 
CCS: 157.7036927
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM863853; origin=CASMI2016
Num Peaks: 3
288.88699	80
443.80191	20
538.74988	1000

NAME: Butylparaben
PRECURSORMZ: 193.08701785883
PRECURSORTYPE: [M-H]-
FORMULA: C11H14O3
Ontology: p-Hydroxybenzoic acid alkyl esters
INCHIKEY: QFOHBWFCKVYLES-UHFFFAOYSA-N
SMILES: CCCCOC(C1=CC=C(C=C1)O)=O
RETENTIONTIME: 
CCS: 148.6256687
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM863955; origin=CASMI2016
Num Peaks: 3
136.0164	220
137.02431	210
193.08701	1000

NAME: Tetrachlorosalicylanilide
PRECURSORMZ: 347.91581284783
PRECURSORTYPE: [M-H]-
FORMULA: C13H7Cl4NO2
Ontology: Benzanilides
INCHIKEY: SJQBHPJLLIJASD-UHFFFAOYSA-N
SMILES: C1=CC(=C(C=C1N=C(C=2C=C(C=C(C2O)Cl)Cl)O)Cl)Cl
RETENTIONTIME: 
CCS: 156.1679279
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM864051; origin=CASMI2016
Num Peaks: 6
124.9795	130
158.94099	10
159.9727	50
160.9567	300
185.9519	10
347.91571	1000

NAME: 2,4-Dichlorophenol
PRECURSORMZ: 160.95664364783
PRECURSORTYPE: [M-H]-
FORMULA: C6H4Cl2O
Ontology: Dichlorobenzenes
INCHIKEY: HFZWRUODUSTPEG-UHFFFAOYSA-N
SMILES: C1=CC(=C(C=C1Cl)Cl)O
RETENTIONTIME: 
CCS: 121.5228977
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM864251; origin=CASMI2016
Num Peaks: 3
124.9795	180
132.98151	10
160.9567	1000

NAME: Bisphenol S
PRECURSORMZ: 249.02270352383
PRECURSORTYPE: [M-H]-
FORMULA: C12H10O4S
Ontology: Benzenesulfonyl compounds
INCHIKEY: VPWNQTHUCYMVMZ-UHFFFAOYSA-N
SMILES: C=1C=C(C=CC1O)S(C2=CC=C(C=C2)O)(=O)=O
RETENTIONTIME: 
CCS: 152.2216176
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM864456; origin=CASMI2016
Num Peaks: 4
155.98869	90
184.05341	10
185.06129	20
249.0229	1000

NAME: Propylparaben
PRECURSORMZ: 179.07136779383
PRECURSORTYPE: [M-H]-
FORMULA: C10H12O3
Ontology: p-Hydroxybenzoic acid alkyl esters
INCHIKEY: QELSKZZBTMNZEB-UHFFFAOYSA-N
SMILES: CCCOC(C1=CC=C(C=C1)O)=O
RETENTIONTIME: 
CCS: 147.5466608
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM864653; origin=CASMI2016
Num Peaks: 3
136.0166	240
137.0244	230
179.0714	1000

NAME: 3,4,5-Trichlorphenol
PRECURSORMZ: 194.91767134783
PRECURSORTYPE: [M-H]-
FORMULA: C6H3Cl3O
Ontology: P-chlorophenols
INCHIKEY: GBNHEBQXJVDXSW-UHFFFAOYSA-N
SMILES: C1=C(C=C(C(=C1Cl)Cl)Cl)O
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM864752; origin=CASMI2016
Num Peaks: 2
158.94099	350
194.91769	1000

NAME: Bromochlorophen
PRECURSORMZ: 422.81953454783
PRECURSORTYPE: [M-H]-
FORMULA: C13H8Br2Cl2O2
Ontology: Diphenylmethanes
INCHIKEY: TYBHZVUFOINFDV-UHFFFAOYSA-N
SMILES: C(C1=CC(=CC(=C1O)Br)Cl)C2=CC(=CC(=C2O)Br)Cl
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM864952; origin=CASMI2016
Num Peaks: 3
204.9061	1000
342.89319	30
422.8197	680

NAME: 4-Bromophenol
PRECURSORMZ: 170.94510154783
PRECURSORTYPE: [M-H]-
FORMULA: C6H5BrO
Ontology: P-bromophenols
INCHIKEY: GZFGOTFRPZRKDS-UHFFFAOYSA-N
SMILES: C=1C=C(C=CC1Br)O
RETENTIONTIME: 
CCS: 126.6895941
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM865051; origin=CASMI2016
Num Peaks: 2
142.94659	70
170.9451	1000

NAME: Dichlorophen
PRECURSORMZ: 266.99850854783
PRECURSORTYPE: [M-H]-
FORMULA: C13H10Cl2O2
Ontology: Diphenylmethanes
INCHIKEY: MDNWOSOZYLHTCG-UHFFFAOYSA-N
SMILES: C=1C=C(C(CC2=CC(=CC=C2O)Cl)=CC1Cl)O
RETENTIONTIME: 
CCS: 147.9034184
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM865252; origin=CASMI2016
Num Peaks: 2
126.9952	1000
266.9985	630

NAME: 2,4-Diaminobenzenesulfonic acid
PRECURSORMZ: 187.01828684783
PRECURSORTYPE: [M-H]-
FORMULA: C6H8N2O3S
Ontology: NA
INCHIKEY: JVMSQRAXNZPDHF-UHFFFAOYSA-N
SMILES: C1=CC(=C(C=C1N)N)S(O)(=O)=O
RETENTIONTIME: 
CCS: 139.6327155
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM865753; origin=CASMI2016
Num Peaks: 2
123.0559	10
187.0183	1000

NAME: Sulcotrione
PRECURSORMZ: 327.00994594783
PRECURSORTYPE: [M-H]-
FORMULA: C14H13ClO5S
Ontology: Benzoylcyclohexane-1,3-diones
INCHIKEY: PQTBTIFWAXVEPB-UHFFFAOYSA-N
SMILES: CS(C=1C=CC(=C(C1)Cl)C(C2C(CCCC2=O)=O)=O)(=O)=O
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM865851; origin=CASMI2016
Num Peaks: 10
170.03709	10
212.0479	130
215.0351	60
216.04289	20
227.0347	10
237.0224	10
247.0432	20
249.0229	60
291.03339	1000
327.01019	60

NAME: Diatrizoate
PRECURSORMZ: 612.76236354783
PRECURSORTYPE: [M-H]-
FORMULA: C11H9I3N2O4
Ontology: Halobenzoic acids
INCHIKEY: YVPYQUNUQOZFHG-UHFFFAOYSA-N
SMILES: CC(=NC=1C(=C(C(=C(C1I)N=C(C)O)I)C(=O)O)I)O
RETENTIONTIME: 
CCS: 175.8341793
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM866451; origin=CASMI2016
Num Peaks: 1
112.0279	1000

NAME: Saccharin
PRECURSORMZ: 181.99173774683
PRECURSORTYPE: [M-H]-
FORMULA: C7H5NO3S
Ontology: Benzothiazoles
INCHIKEY: CVHZOJJKTDOEJC-UHFFFAOYSA-N
SMILES: C1=CC=C2C(=C1)C(=NS2(=O)=O)O
RETENTIONTIME: 
CCS: 130.6027867
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM867051; origin=CASMI2016
Num Peaks: 1
181.99181	1000

NAME: Cyclamate
PRECURSORMZ: 178.05433800483
PRECURSORTYPE: [M-H]-
FORMULA: C6H13NO3S
Ontology: Cyclamates
INCHIKEY: HCAJEUSONLESMK-UHFFFAOYSA-N
SMILES: C1CCC(CC1)NS(O)(=O)=O
RETENTIONTIME: 
CCS: 133.0013113
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM867151; origin=CASMI2016
Num Peaks: 1
178.05431	1000

NAME: 2,7-Naphthalenedisulfonic acid
PRECURSORMZ: 286.96895387383
PRECURSORTYPE: [M-H]-
FORMULA: C10H8O6S2
Ontology: 2-naphthalene sulfonates
INCHIKEY: VILFVXYKHXVYAB-UHFFFAOYSA-N
SMILES: C=1C=C(C=C2C=C(C=CC12)S(O)(=O)=O)S(O)(=O)=O
RETENTIONTIME: 
CCS: 170.5519103
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM867751; origin=CASMI2016
Num Peaks: 3
143.05029	220
207.01221	880
286.96899	1000

NAME: Metolachlor OA
PRECURSORMZ: 278.13978170783
PRECURSORTYPE: [M-H]-
FORMULA: C15H21NO4
Ontology: Alpha amino acids and derivatives
INCHIKEY: LNOOSYCKMKZOJB-UHFFFAOYNA-N
SMILES: CCC1=CC=CC(C)=C1N(C(C)COC)C(C(O)=O)=O
RETENTIONTIME: 
CCS: 164.6672633
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM868551; origin=CASMI2016
Num Peaks: 14
134.0975	10
135.08141	10
144.08189	30
156.08189	20
158.0976	120
160.1132	50
170.0975	10
172.1132	60
174.12891	110
175.1004	20
204.13921	10
206.15511	1000
250.1449	10
278.13971	20

NAME: Metolachlor ESA
PRECURSORMZ: 328.12241756683
PRECURSORTYPE: [M-H]-
FORMULA: C15H23NO5S
Ontology: Anilides
INCHIKEY: CIGKZVUEZXGYSV-UHFFFAOYNA-N
SMILES: CCC1=CC=CC(C)=C1N(C(C)COC)C(CS(O)(=O)=O)=O
RETENTIONTIME: 
CCS: 182.6887833
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM868651; origin=CASMI2016
Num Peaks: 7
120.9595	250
135.0815	40
174.129	10
192.0336	30
256.06519	10
296.09631	10
328.1225	1000

NAME: Benzenesulfonic acid
PRECURSORMZ: 156.99648877483
PRECURSORTYPE: [M-H]-
FORMULA: C6H6O3S
Ontology: Benzenesulfonic acids and derivatives
INCHIKEY: SRSXLGNVWSONIS-UHFFFAOYSA-N
SMILES: C1=CC=C(C=C1)S(O)(=O)=O
RETENTIONTIME: 
CCS: 129.6991081
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM869553; origin=CASMI2016
Num Peaks: 1
156.99651	1000

NAME: Phthalamic acid
PRECURSORMZ: 164.03531663683
PRECURSORTYPE: [M-H]-
FORMULA: C8H7NO3
Ontology: Benzoic acids
INCHIKEY: CYMRPDYINXWJFU-UHFFFAOYSA-N
SMILES: C1=CC=C(C(=C1)C(=N)O)C(=O)O
RETENTIONTIME: 
CCS: 135.0605092
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM870051; origin=CASMI2016
Num Peaks: 1
164.03529	1000

NAME: Prednisone
PRECURSORMZ: 357.17074748483
PRECURSORTYPE: [M-H]-
FORMULA: C21H26O5
Ontology: 21-hydroxysteroids
INCHIKEY: XOFYZVNMUHMLCC-UHFFFAOYNA-N
SMILES: CC12C=CC(C=C2CCC3C4CCC(C(CO)=O)(C4(C)CC(C31)=O)O)=O
RETENTIONTIME: 
CCS: 191.1144231
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM874454; origin=CASMI2016
Num Peaks: 10
96.9775	30
123.0446	170
125.0607	30
145.0656	40
149.06081	70
201.09241	40
285.15039	70
299.16559	200
324.1369	50
327.16019	1000

NAME: Dodecyl sulfate
PRECURSORMZ: 265.14790403883
PRECURSORTYPE: [M-H]-
FORMULA: C12H26O4S
Ontology: Sulfuric acid monoesters
INCHIKEY: MOTZDAYCYVMXPC-UHFFFAOYSA-N
SMILES: CCCCCCCCCCCCOS(O)(=O)=O
RETENTIONTIME: 
CCS: 182.4316683
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM876153; origin=CASMI2016
Num Peaks: 1
265.14789	1000

NAME: Dodecylbenzenesulfonic acid
PRECURSORMZ: 325.18428954783
PRECURSORTYPE: [M-H]-
FORMULA: C18H30O3S
Ontology: Benzenesulfonic acids and derivatives
INCHIKEY: KWXICGTUELOLSQ-UHFFFAOYSA-N
SMILES: CCCCCCCCCCCCC1=CC=C(C=C1)S(O)(=O)=O
RETENTIONTIME: 
CCS: 209.0459807
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM876251; origin=CASMI2016
Num Peaks: 6
170.0042	10
183.0121	220
184.0199	30
197.02769	20
255.1376	10
325.1842	1000

NAME: Perfluorodecanoic acid
PRECURSORMZ: 512.96003791683
PRECURSORTYPE: [M-H]-
FORMULA: C10HF19O2
Ontology: Perfluoroalkyl carboxylic acid and derivatives
INCHIKEY: PCIUEQPBYFRTEM-UHFFFAOYSA-N
SMILES: C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(=O)O
RETENTIONTIME: 
CCS: 159.2859971
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM876951; origin=CASMI2016
Num Peaks: 6
168.9894	240
196.98421	10
218.98621	370
268.98309	310
318.97949	50
468.97009	1000

NAME: Perfluorohexanoic acid
PRECURSORMZ: 312.97281261283
PRECURSORTYPE: [M-H]-
FORMULA: C6HF11O2
Ontology: Perfluoroalkyl carboxylic acid and derivatives
INCHIKEY: PXUULQAPEKKVAH-UHFFFAOYSA-N
SMILES: C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(=O)O
RETENTIONTIME: 
CCS: 129.7092754
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM877154; origin=CASMI2016
Num Peaks: 3
225.9904	10
268.98309	1000
312.97269	20

NAME: Perfluorooctanesulfonic acid
PRECURSORMZ: 498.93021738483
PRECURSORTYPE: [M-H]-
FORMULA: C8HF17O3S
Ontology: Perfluorooctane sulfonic acid and derivatives
INCHIKEY: YFSUTJLHUFNCNZ-UHFFFAOYSA-N
SMILES: C(C(C(C(C(F)(F)S(O)(=O)=O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F
RETENTIONTIME: 
CCS: 159.3554712
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM877253; origin=CASMI2016
Num Peaks: 1
498.9313	1000

NAME: Perfluorooctanoic acid
PRECURSORMZ: 412.96642526483
PRECURSORTYPE: [M-H]-
FORMULA: C8HF15O2
Ontology: Perfluoroalkyl carboxylic acid and derivatives
INCHIKEY: SNGREZUHAYWORS-UHFFFAOYSA-N
SMILES: C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(=O)O
RETENTIONTIME: 
CCS: 144.7009144
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM877354; origin=CASMI2016
Num Peaks: 2
168.9893	720
368.9761	1000

NAME: Diuron
PRECURSORMZ: 231.00974194783
PRECURSORTYPE: [M-H]-
FORMULA: C9H10Cl2N2O
Ontology: N-phenylureas
INCHIKEY: XMTQQYYKAHVGBJ-UHFFFAOYSA-N
SMILES: CN(C)C(=NC=1C=CC(=C(C1)Cl)Cl)O
RETENTIONTIME: 
CCS: 145.6207773
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM877753; origin=CASMI2016
Num Peaks: 4
149.9753	90
159.9727	110
185.952	380
231.0098	1000

NAME: Fipronil
PRECURSORMZ: 434.93142984783
PRECURSORTYPE: [M-H]-
FORMULA: C12H4Cl2F6N4OS
Ontology: Phenylpyrazoles
INCHIKEY: ZOCSXAVNDGMNBV-UHFFFAOYNA-N
SMILES: C1=C(C=C(C(=C1Cl)N2C(=C(C(C#N)=N2)S(C(F)(F)F)=O)N)Cl)C(F)(F)F
RETENTIONTIME: 
CCS: 157.9814668
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM878353; origin=CASMI2016
Num Peaks: 29
150.0033	10
163.01131	30
170.0098	70
182.0098	40
183.01759	260
208.9583	10
212.9492	10
216.97881	10
217.9864	60
233.98129	10
242.98489	10
243.98959	80
249.9586	590
253.98669	20
267.98959	50
271.9845	10
277.9534	270
280.95709	20
281.99261	90
287.9617	30
303.9567	10
317.9693	180
329.95969	1000
332.9635	20
350.98749	10
364.92831	10
365.9361	50
398.9549	130
434.93161	140

NAME: 2-Mercaptobenzothiazole
PRECURSORMZ: 165.97906506083
PRECURSORTYPE: [M-H]-
FORMULA: C7H5NS2
Ontology: Benzothiazoles
INCHIKEY: YXIWHUQXZSMYRE-UHFFFAOYSA-N
SMILES: C1=CC=C2C(=C1)N=C(S)S2
RETENTIONTIME: 
CCS: 125.3336845
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM878551; origin=CASMI2016
Num Peaks: 2
134.0069	140
165.9791	1000

NAME: Phenylbenzimidazolesulfonic acid
PRECURSORMZ: 273.03393691183
PRECURSORTYPE: [M-H]-
FORMULA: C13H10N2O3S
Ontology: Phenylbenzimidazoles
INCHIKEY: UVCJGUGAGLDPAA-UHFFFAOYSA-N
SMILES: C1=CC=C(C=C1)C2=NC=3C=CC(=CC3N2)S(O)(=O)=O
RETENTIONTIME: 
CCS: 173.0522191
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM878751; origin=CASMI2016
Num Peaks: 3
193.07719	790
209.07159	10
273.03409	1000

NAME: Benzophenone-4
PRECURSORMZ: 307.02818282783
PRECURSORTYPE: [M-H]-
FORMULA: C14H12O6S
Ontology: Benzophenones
INCHIKEY: CXVGEDCSTKKODG-UHFFFAOYSA-N
SMILES: COC=1C=C(C(=CC1S(O)(=O)=O)C(C2=CC=CC=C2)=O)O
RETENTIONTIME: 
CCS: 180.8330183
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM880251; origin=CASMI2016
Num Peaks: 20
145.0295	10
182.0374	40
183.0451	10
184.0529	10
185.96291	10
198.03239	10
199.03999	10
200.0479	20
210.0323	30
211.04021	80
212.0481	20
213.95779	20
227.0714	90
228.04289	60
228.98129	30
263.00201	20
264.00989	20
290.99701	50
292.00479	10
307.0282	1000

NAME: Triclocarban
PRECURSORMZ: 312.97076954783
PRECURSORTYPE: [M-H]-
FORMULA: C13H9Cl3N2O
Ontology: Dichlorobenzenes
INCHIKEY: ICUTUKXCWQYESQ-UHFFFAOYSA-N
SMILES: C=1C=C(C=CC1Cl)NC(=NC=2C=CC(=C(C2)Cl)Cl)O
RETENTIONTIME: 
CCS: 159.8431185
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM880751; origin=CASMI2016
Num Peaks: 4
123.9955	10
126.0112	100
159.9727	1000
312.97089	30

NAME: 2-Naphthalene sulfonic acid
PRECURSORMZ: 207.01213883983
PRECURSORTYPE: [M-H]-
FORMULA: C10H8O3S
Ontology: 2-naphthalene sulfonates
INCHIKEY: KVBGVZZKJNLNJU-UHFFFAOYSA-N
SMILES: C1=CC=C2C=C(C=CC2=C1)S(O)(=O)=O
RETENTIONTIME: 
CCS: 139.7144932
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM881155; origin=CASMI2016
Num Peaks: 2
143.0502	250
207.01221	1000

NAME: Diphenylphosphate
PRECURSORMZ: 249.03221937983
PRECURSORTYPE: [M-H]-
FORMULA: C12H11O4P
Ontology: Aryl phosphodiesters
INCHIKEY: ASMQGLCHMVWBQR-UHFFFAOYSA-N
SMILES: C1=CC=C(C=C1)OP(O)(=O)OC2=CC=CC=C2
RETENTIONTIME: 
CCS: 165.3693327
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM881554; origin=CASMI2016
Num Peaks: 2
154.9904	50
249.0322	1000

NAME: 2,4-Dinitrophenol
PRECURSORMZ: 183.00474478483
PRECURSORTYPE: [M-H]-
FORMULA: C6H4N2O5
Ontology: Dinitrophenols
INCHIKEY: UFBJCMHMOXMLKC-UHFFFAOYSA-N
SMILES: C1=CC(=C(C=C1N(=O)=O)N(=O)=O)O
RETENTIONTIME: 
CCS: 128.2105196
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM882351; origin=CASMI2016
Num Peaks: 7
95.0125	50
109.0159	30
123.0083	140
125.0114	10
137.0118	40
153.00681	140
183.00481	1000

NAME: 2-Benzothiazolesulfonic acid
PRECURSORMZ: 213.96380892083
PRECURSORTYPE: [M-H]-
FORMULA: C7H5NO3S2
Ontology: Benzothiazoles
INCHIKEY: ZCXGMSGCBDSEOY-UHFFFAOYSA-N
SMILES: C1=CC=C2C(=C1)N=C(S2)S(O)(=O)=O
RETENTIONTIME: 
CCS: 143.4615833
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM882651; origin=CASMI2016
Num Peaks: 3
134.0069	880
150.00191	160
213.96381	1000

NAME: Genistein
PRECURSORMZ: 269.04554696983
PRECURSORTYPE: [M-H]-
FORMULA: C15H10O5
Ontology: Isoflavones
INCHIKEY: TZBJGXHYKVUXJN-UHFFFAOYSA-N
SMILES: C=1C=C(C=CC1C2=COC3=CC(=CC(=C3C2=O)O)O)O
RETENTIONTIME: 
CCS: 161.5037462
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM882751; origin=CASMI2016
Num Peaks: 18
133.0294	40
135.0087	10
135.0451	10
157.0296	10
159.0452	20
169.06599	10
180.05811	10
181.0659	20
183.0452	10
196.0531	10
197.0609	10
199.0401	10
201.0558	10
213.0556	10
224.0481	10
225.05589	10
241.0508	10
269.04559	1000

NAME: Daidzein
PRECURSORMZ: 253.05063234983
PRECURSORTYPE: [M-H]-
FORMULA: C15H10O4
Ontology: Isoflavones
INCHIKEY: ZQSIJRDFPHDXIC-UHFFFAOYSA-N
SMILES: C=1C=C(C=CC1C2=COC=3C=C(C=CC3C2=O)O)O
RETENTIONTIME: 
CCS: 158.7776973
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM882851; origin=CASMI2016
Num Peaks: 11
133.0293	10
135.0087	10
196.05299	10
197.0609	10
208.05299	10
209.0607	20
223.0399	10
224.0479	30
225.05569	10
252.043	10
253.0506	1000

NAME: Bis(2-ethylhexyl)phosphate
PRECURSORMZ: 321.22002015283
PRECURSORTYPE: [M-H]-
FORMULA: C16H35O4P
Ontology: Dialkyl phosphates
INCHIKEY: SEGLCEQVOFDUPX-UHFFFAOYNA-N
SMILES: CCCCC(CC)COP(O)(=O)OCC(CC)CCCC
RETENTIONTIME: 
CCS: 197.0483832
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM883355; origin=CASMI2016
Num Peaks: 1
321.22049	1000

NAME: Perfluorooctanesulfonamide
PRECURSORMZ: 497.94620180083
PRECURSORTYPE: [M-H]-
FORMULA: C8H2F17NO2S
Ontology: Perfluorooctane sulfonic acid and derivatives
INCHIKEY: RRRXPPIDPYTNJG-UHFFFAOYSA-N
SMILES: C(C(C(C(C(F)(F)S(N)(=O)=O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F
RETENTIONTIME: 
CCS: 155.9622861
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM883551; origin=CASMI2016
Num Peaks: 4
118.992	10
168.9892	10
477.93991	10
497.94659	1000

NAME: 6:2 Fluorotelomer sulfonic acid
PRECURSORMZ: 426.96790486183
PRECURSORTYPE: [M-H]-
FORMULA: C8H5F13O3S
Ontology: Organosulfonic acids
INCHIKEY: VIONGDJUYAYOPU-UHFFFAOYSA-N
SMILES: C(CS(O)(=O)=O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM883655; origin=CASMI2016
Num Peaks: 2
406.96179	290
426.96799	1000

NAME: Fipronil sulfide
PRECURSORMZ: 418.93651524783
PRECURSORTYPE: [M-H]-
FORMULA: C12H4Cl2F6N4S
Ontology: Phenylpyrazoles
INCHIKEY: FQXWEKADCSXYOC-UHFFFAOYSA-N
SMILES: C1=C(C=C(C(=C1Cl)N2C(=C(C(C#N)=N2)SC(F)(F)F)N)Cl)C(F)(F)F
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM884552; origin=CASMI2016
Num Peaks: 16
150.00349	50
170.0097	350
183.01781	10
192.96359	10
214.98959	10
217.9864	500
226.98959	20
233.98129	90
234.94749	10
245.9814	40
249.9586	40
261.95859	820
313.96481	310
330.95361	20
382.9599	1000
418.93661	70

NAME: Fipronil sulfone
PRECURSORMZ: 450.92634444783
PRECURSORTYPE: [M-H]-
FORMULA: C12H4Cl2F6N4O2S
Ontology: Phenylpyrazoles
INCHIKEY: LGHZJDKSVUTELU-UHFFFAOYSA-N
SMILES: C1=C(C=C(C(=C1Cl)N2C(=C(C(C#N)=N2)S(C(F)(F)F)(=O)=O)N)Cl)C(F)(F)F
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM884652; origin=CASMI2016
Num Peaks: 29
132.9575	50
150.0034	10
170.0097	40
182.0097	20
183.01759	190
198.0031	10
207.0106	10
216.9794	10
217.9865	90
218.0097	90
226.0099	10
227.0175	10
233.98129	100
241.98	10
243.9895	360
246.0159	160
251.0186	10
257.9928	10
259.9845	10
261.98639	80
271.98431	10
281.99249	650
283.0004	120
283.9841	10
297.9874	70
300.99069	10
345.9545	20
414.94989	1000
450.92661	310

NAME: Fipronil desulfinyl
PRECURSORMZ: 386.96444404783
PRECURSORTYPE: [M-H]-
FORMULA: C12H4Cl2F6N4
Ontology: Phenylpyrazoles
INCHIKEY: JWKXVHLIRTVXLD-UHFFFAOYSA-N
SMILES: C1=C(C=C(C(=C1Cl)N2C(=C(C(C#N)=N2)C(F)(F)F)N)Cl)C(F)(F)F
RETENTIONTIME: 
CCS: -1
IONMODE: Negative
INSTRUMENTTYPE: LC-ESI-QFT
INSTRUMENT: Q Exactive Plus Orbitrap Thermo Scientific
COLLISIONENERGY: 35  (nominal)
Comment: DB#=SM884952; origin=CASMI2016
Num Peaks: 15
135.0112	10
203.98331	30
228.97861	10
236.98489	10
261.9809	10
281.99261	140
295.0047	10
296.01251	10
305.9863	30
310.97519	10
316.01901	10
324.9848	40
330.98169	50
350.98779	1000
386.96451	10

